
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Beloved</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="{% static 'assets/img/favicon.ico' %} " type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,700,900,900i" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="{% static 'assets/css/bootstrap.min.css' %} " rel="stylesheet"/>
    <!--== Font-awesome Icons CSS ==-->
    <link href="{% static 'assets/css/font-awesome.min.css' %} " rel="stylesheet"/>
    <!--== Icofont Min Icons CSS ==-->
    <link href="{% static 'assets/css/icofont.min.css' %} " rel="stylesheet"/>
    <!--== lastudioIcons CSS ==-->
    <link href="{% static 'assets/css/lastudioIcons.css' %} " rel="stylesheet"/>
    <!--== Animate CSS ==-->
    <link href="{% static 'assets/css/animate.css' %} " rel="stylesheet"/>
    <!--== Aos CSS ==-->
    <link href="{% static 'assets/css/aos.css' %} " rel="stylesheet"/>
    <!--== FancyBox CSS ==-->
    <link href="{% static 'assets/css/jquery.fancybox.min.css' %} " rel="stylesheet"/>
    <!--== Slicknav CSS ==-->
    <link href="{% static 'assets/css/slicknav.css' %} " rel="stylesheet"/>
    <!--== Swiper CSS ==-->
    <link href="{% static 'assets/css/swiper.min.css' %} " rel="stylesheet"/>
    <!--== Slick CSS ==-->
    <link href="{% static 'assets/css/slick.css' %} " rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="{% static 'assets/css/style.css' %} " rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper products-variable-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
    <div class="preloader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header " style="background-color: #fff;">
    <div class="container-fluid">
      <div class="row row-gutter-0 align-items-center">
        <div class="col-4 col-xs-3 col-sm-3 col-md-3 col-xl-2 col-xxl-3">
          <div class="header-logo-area">
            <a href="index.html">
              <img class="logo-main" src="{% static 'assets/img/logo-main_2.svg' %} " alt="Logo" />
              <img class="logo-light" src="{% static 'assets/img/logo-main_light-2.svg' %}  " alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-md-7 col-xl-7 col-xxl-6 d-none d-xl-block">
          <div class="header-align">
            <div class="header-navigation-area">
              <ul class="main-menu nav justify-content-center position-relative">
                <li ><a href="{% url 'home' %}">NEW ARRIVALS</a>
                 
                </li>
                <li ><a href="{% url 'girls' %}">NIÑAS</a>
                  
                </li>
                <li ><a href="{% url 'boys' %}">NIÑOS</a>
                  
                </li>
                <li><a href="shop-collections.html">OFERTAS</a></li>
                
                 
               
                
              </ul>
            </div>
          </div>
        </div>
        <div class="col-8 col-xs-9 col-sm-9 col-md-9 col-xl-3 col-xxl-3">
          <div class="header-action-area">
            <div class="header-action-search">
              <button class="btn-search btn-search-menu">
                <i class="lastudioicon-zoom-1"></i>
              </button>
            </div>
            <div class="header-action-login">
              <button class="btn-login" onclick="window.location.href='login.html'">
                <i class="lastudioicon-single-01-2"></i>
              </button>
            </div>
            <div class="header-action-cart">
              <button class="btn-cart cart-icon">
                <span class="cart-count">2</span>
                <i class="lastudioicon-shopping-cart-2"></i>
              </button>
            </div>
            <button class="btn-menu d-xl-none">
              <i class="lastudioicon-menu-3-1"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->
  
  <main class="main-content site-wrapper-reveal">
    <!--== Start Page Title Area ==-->
    <div class="page-title-area page-title-area2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title-content content-style-2">
              <div class="bread-crumbs"><a href="index.html">Home<span class="breadcrumb-sep">></span></a><a href="index.html">Uncategorized<span class="breadcrumb-sep">></span></a><span class="active">Product Variable</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--== End Page Title Area ==-->

    <!--== Start Shop Area ==-->
    <section class="product-area shop-single-product">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="single-product-slider">
              <div class="product-dec-slider-right">
                <div class="single-product-thumb">
                  <div class="single-product-thumb-slider">
                    <div class="zoom zoom-hover">
                      <div class="thumb-item">
                        <a class="lightbox-image" data-fancybox="gallery" href="{% static 'assets/img/shop/details/1.jpg' %}">
                          <img src="{% static 'assets/img/shop/details/1.jpg' %}" alt="Image-HasTech">
                        </a>
                      </div>
                    </div>
                    <div class="zoom zoom-hover">
                      <div class="thumb-item">
                        <a class="lightbox-image" data-fancybox="gallery" href="{% static 'assets/img/shop/details/2.jpg' %}">
                          <img src="{% static 'assets/img/shop/details/2.jpg' %}" alt="Image-HasTech">
                        </a>
                      </div>
                    </div>
                    <div class="zoom zoom-hover">
                      <div class="thumb-item">
                        <a class="lightbox-image" data-fancybox="gallery" href="{% static 'assets/img/shop/details/3.jpg' %}">
                          <img src="{% static 'assets/img/shop/details/3.jpg' %}" alt="Image-HasTech">
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="product-gallery-actions">
                    <a class="lightbox-image" data-fancybox="gallery" href="assets/img/shop/details/1.jpg">
                      <i class="lastudioicon-full-screen"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="product-dec-slider-left">
                <div class="single-product-nav">
                  <div class="single-product-nav-slider">
                    <div class="nav-item">
                      <img src="{% static 'assets/img/shop/details/nav1.jpg' %}" alt="Image-HasTech">
                    </div>
                    <div class="nav-item">
                      <img src="{% static 'assets/img/shop/details/nav2.jpg' %}" alt="Image-HasTech">
                    </div>
                    <div class="nav-item">
                      <img src="{% static 'assets/img/shop/details/nav3.jpg' %}" alt="Image-HasTech">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="single-product-info">
              <h4 class="title">{{ product_id.name }}</h4>
              <div class="product-rating">
                <div class="ratting-icons">
                  <i class="lastudioicon-star-rate-1"></i>
                  <i class="lastudioicon-star-rate-1"></i>
                  <i class="lastudioicon-star-rate-1"></i>
                  <i class="lastudioicon-star-rate-1"></i>
                  <i class="lastudioicon-star-rate-1"></i>
                </div>
                <div class="review">
                  <a href="#/">(1 customer review)</a>
                </div>
              </div>
              <div class="prices">
                <span class="price">S/{{ product_id.price }}</span>
              </div>
              <p class="product-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla quis ipsum enim viverra. Enim in morbi tincidunt ante luctus tincidunt integer. Sed adipiscing vehicula.</p>
              <div class="product-action-size">
                <span class="title">Size </span>
                <ul>
                  <li><a class="action-cart ht-tooltip" data-tippy-content="L" href="javascript:void(0);" title="L">L</a></li>
                  <li><a class="action-cart ht-tooltip" data-tippy-content="M" href="javascript:void(0);" title="M">M</a></li>
                  <li><a class="action-cart ht-tooltip" data-tippy-content="S" href="javascript:void(0);" title="S">S</a></li>
                  <li><a class="action-cart ht-tooltip" data-tippy-content="XS" href="javascript:void(0);" title="XS">XS</a></li>
                </ul>
              </div>
              <div class="product-action-color">
                <span class="title">Color </span>
                <ul>
                  <li class="bg-color-brown ht-tooltip" data-tippy-content="Brown" ><a class="action-cart" href="javascript:void(0);" title="Brown"></a></li>
                  <li class="bg-color-red ht-tooltip" data-tippy-content="Red"><a class="action-cart" href="javascript:void(0);" title="Red"></a></li>
                  <li class="bg-color-violet ht-tooltip" data-tippy-content="Violet"><a class="action-cart" href="javascript:void(0);" title="Violet"></a></li>
                </ul>
              </div>
              <div class="quick-product-action">
                <div class="action-top">
                  <div class="pro-qty-area">
                    <div class="pro-qty">
                      <input type="text" id="quantity1" title="Quantity" value="1" />
                    </div>
                  </div>
                  <a class="btn-theme btn-black" href="shop-cart.html">Add to cart</a>
                </div>
                <div class="action-bottom">
                  <a class="btn-wishlist" href="shop-wishlist.html"><i class="labtn-icon labtn-icon-wishlist"></i>Add to wishlist</a>
                  <a class="btn-wishlist" href="shop-compare.html"><i class="labtn-icon labtn-icon-compare"></i>Add to compare</a>
                </div>
              </div>
              <div class="product-ratting">
                <div class="product-sku">
                  SKU: <span>REF. LA-276</span>
                </div>
              </div>
              <div class="product-categorys">
                <div class="product-category">
                  Category: <span>Uncategorized</span>
                </div>
              </div>
              <div class="product-social-info">
                <a href="#"><span class="lastudioicon-b-facebook"></span></a>
                <a href="#"><span class="lastudioicon-b-twitter"></span></a>
                <a href="#"><span class="lastudioicon-b-linkedin"></span></a>
                <a href="#"><span class="lastudioicon-b-pinterest"></span></a>
              </div>
              <div class="product-nextprev">
                <a href="shop-single-product.html">
                  <i class="lastudioicon-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Shop Area ==-->

    <!--== Start Shop Tab Area ==-->
    <section class="product-area product-description-review-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="product-description-review">
              <ul class="nav nav-tabs product-description-tab-menu" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="product-desc-tab" data-bs-toggle="tab" data-bs-target="#productDesc" type="button" role="tab" aria-controls="productDesc" aria-selected="true">Description</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="product-info-tab" data-bs-toggle="tab" data-bs-target="#productInfo" type="button" role="tab" aria-controls="productInfo" aria-selected="false">Additional information</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="product-review-tab" data-bs-toggle="tab" data-bs-target="#productReview" type="button" role="tab" aria-controls="productReview" aria-selected="false">Reviews (1)</button>
                </li>
              </ul>
              <div class="tab-content product-description-tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="productDesc" role="tabpanel" aria-labelledby="product-desc-tab">
                  <div class="product-desc">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla quis ipsum enim viverra. Enim in morbi tincidunt ante luctus tincidunt integer. Sed adipiscing vehicula.</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="productInfo" role="tabpanel" aria-labelledby="product-info-tab">
                  <div class="product-size-chart">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td class="cun-name"><span>Size</span></td>
                          <td>L, M, S, XS</td>
                        </tr>
                        <tr>
                          <td class="cun-name"><span>Color</span></td>
                          <td>Brown, Red, Violet</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane fade" id="productReview" role="tabpanel" aria-labelledby="product-review-tab">
                  <div class="product-review">
                    <div class="product-review-comments">
                      <h4 class="title">1 review for <span>Product Variable</span></h4>
                      <div class="comment-item">
                        <div class="thumb">
                          <img src="{% static 'assets/img/icons/s1.jpg' %}" alt="Moren-Shop">
                        </div>
                        <div class="content">
                          <div class="rating">
                            <span class="lastudioicon-star-rate-1"></span>
                            <span class="lastudioicon-star-rate-1"></span>
                            <span class="lastudioicon-star-rate-1"></span>
                            <span class="lastudioicon-star-rate-1"></span>
                            <span class="lastudioicon-star-rate-1"></span>
                          </div>
                          <h5 class="meta"><span>Agnes Wilson </span> – December 24, 2020</h5>
                          <span class="review">There are no reviews yet.</span>
                        </div>
                      </div>
                    </div>
                    <div class="product-review-form">
                      <h3 class="title">Add a review</h3>
                      <div class="rating">
                        <span class="rating-title">Your rating *</span>
                        <span class="lastudioicon-star-rate-2"></span>
                        <span class="lastudioicon-star-rate-2"></span>
                        <span class="lastudioicon-star-rate-2"></span>
                        <span class="lastudioicon-star-rate-2"></span>
                        <span class="lastudioicon-star-rate-2"></span>
                      </div>
                      <form action="#" method="post">
                        <div class="review-form-content">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="form-group">
                                <label for="reviewFormTextarea">Your review *</label>
                                <textarea class="form-control" id="reviewFormTextarea" name="comment" rows="7" required></textarea>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              <div class="form-group">
                                <button class="btn btn-theme btn-black" type="submit">Submit</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Shop Tab Area ==-->

    <!--== Start Products Area Wrapper ==-->
    <section class="product-area related-products-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 m-auto">
            <div class="section-title text-center">
              <h2 class="title">Related Products</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="swiper-container product4-slider-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <!-- Start Product Item -->
                  <div class="product-item">
                    <div class="product-thumb">
                      <a href="shop-single-product.html">
                        <img src="{% static 'assets/img/shop/9.jpg' %}" alt="Moren-Shop">
                        <span class="thumb-overlay"></span>
                      </a>
                      <div class="product-action action-style3">
                        <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                          <i class="lastudioicon-shopping-cart-3"></i>
                        </a>
                        <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                          <i class="lastudioicon-search-zoom-in"></i>
                        </a>
                        <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                          <i class="lastudioicon-heart-2"></i>
                        </a>
                        <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                          <i class="lastudioicon-compare"></i>
                        </a>
                      </div>
                    </div>
                    <div class="product-info info-style3">
                      <div class="content-inner">                  
                        <h4 class="title"><a href="shop-single-product.html">Printed surplice blouse</a></h4>
                        <div class="prices">
                          <span class="price">£17.90</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Product Item -->
                </div>
                <div class="swiper-slide">
                  <!-- Start Product Item -->
                  <div class="product-item">
                    <div class="product-thumb">
                      <a href="shop-single-product.html">
                        <img src="{% static 'assets/img/shop/83.jpg' %}" alt="Moren-Shop">
                        <span class="bg-thumb" data-bg-img="{% static 'assets/img/shop/84.jpg' %}" style="background-image: url(&quot;{% static 'assets/img/shop/d2-2.jpg' %}&quot;);"></span>
                        <span class="thumb-overlay"></span>
                      </a>
                      <div class="product-action action-style3">
                        <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                          <i class="lastudioicon-shopping-cart-3"></i>
                        </a>
                        <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                          <i class="lastudioicon-search-zoom-in"></i>
                        </a>
                        <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                          <i class="lastudioicon-heart-2"></i>
                        </a>
                        <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                          <i class="lastudioicon-compare"></i>
                        </a>
                      </div>
                    </div>
                    <div class="product-info info-style3">
                      <div class="content-inner">                  
                        <h4 class="title"><a href="shop-single-product.html">Double Breasted Blazer</a></h4>
                        <div class="prices">
                          <span class="price">£39.90</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Product Item -->
                </div>
                <div class="swiper-slide">
                  <!-- Start Product Item -->
                  <div class="product-item">
                    <div class="product-thumb">
                      <a href="shop-single-product.html">
                        <img src="assets/img/shop/80.jpg" alt="Moren-Shop">
                        <span class="bg-thumb" data-bg-img="assets/img/shop/81.jpg" style="background-image: url(&quot;assets/img/shop/d2-2.jpg&quot;);"></span>
                        <span class="thumb-overlay"></span>
                      </a>
                      <div class="product-action action-style3">
                        <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                          <i class="lastudioicon-shopping-cart-3"></i>
                        </a>
                        <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                          <i class="lastudioicon-search-zoom-in"></i>
                        </a>
                        <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                          <i class="lastudioicon-heart-2"></i>
                        </a>
                        <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                          <i class="lastudioicon-compare"></i>
                        </a>
                      </div>
                    </div>
                    <div class="product-info info-style3">
                      <div class="content-inner">                  
                        <h4 class="title"><a href="shop-single-product.html">Product Variable</a></h4>
                        <div class="prices">
                          <span class="price">£39.90</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Product Item -->
                </div>
                <div class="swiper-slide">
                  <!-- Start Product Item -->
                  <div class="product-item">
                    <div class="product-thumb">
                      <a href="shop-single-product.html">
                        <img src="assets/img/shop/3.jpg" alt="Moren-Shop">
                        <span class="thumb-overlay"></span>
                      </a>
                      <div class="product-action action-style3">
                        <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                          <i class="lastudioicon-shopping-cart-3"></i>
                        </a>
                        <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                          <i class="lastudioicon-search-zoom-in"></i>
                        </a>
                        <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                          <i class="lastudioicon-heart-2"></i>
                        </a>
                        <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                          <i class="lastudioicon-compare"></i>
                        </a>
                      </div>
                    </div>
                    <div class="product-info info-style3">
                      <div class="content-inner">                  
                        <h4 class="title"><a href="shop-single-product.html">Short lilac ruffled dress</a></h4>
                        <div class="prices">
                          <span class="price">£29.90</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Product Item -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Products Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area default-style">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="widget-item widget-column1">
              <h4>Subscribe to receive Moren News</h4>
              <div class="newsletter-content-wrap">
                <form class="newsletter-form" action="#">
                  <input class="form-control" type="text" id="email" placeholder="Email">
                  <button class="btn btn-theme btn-black" type="submit">Sign Up</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="widget-item widget-column2">
              <h4>Help</h4>
              <nav class="widget-menu-wrap menu-col-2">
                <ul class="nav-menu nav">
                  <li><a href="index.html">Payments</a></li>
                  <li><a href="index.html">Shipping</a></li>
                  <li><a href="index.html">Returns/Exchange</a></li>
                </ul>
                <ul class="nav-menu nav ">
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="index.html">Store Locator</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget-item widget-column3">
              <h4>Explore</h4>
              <nav class="widget-menu-wrap">
                <ul class="nav-menu nav">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog.html">Get the look</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="widget-item">
              <div class="widget-social-icons">
                <a href="#/"><i class="lastudioicon lastudioicon-b-facebook"></i></a> 
                <a href="#/"><i class="lastudioicon lastudioicon-b-pinterest"></i></a> 
                <a href="#/"><i class="lastudioicon lastudioicon-b-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="fa fa-angle-double-up"></span></div>

  <!--== Start Product Quick View ==-->
  <aside class="product-quick-view-modal">
    <div class="product-quick-view-inner">
      <div class="product-quick-view-content">
        <button type="button" class="btn-close">
          <span class="close-icon"><i class="lastudioicon-e-remove"></i></span>
        </button>
        <div class="row row-gutter-0">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="thumb">
              <img src="assets/img/shop/quick-view1.jpg" alt="Moren-Shop">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div class="single-product-info">
              <h4 class="title">Product Simple</h4>
              <div class="product-rating">
                <div class="review">
                  <p><span></span>99 in stock</p>
                </div>
              </div>
              <div class="prices">
                <span class="price">£49.90</span>
              </div>
              <p class="product-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla quis ipsum enim viverra. Enim in morbi tincidunt ante luctus tincidunt integer. Sed adipiscing vehicula.</p>
              <div class="quick-product-action">
                <div class="action-top">
                  <div class="pro-qty-area">
                    <div class="pro-qty">
                      <input type="text" id="quantity" title="Quantity" value="1">
                    <a href="#" class="inc qty-btn">+</a><a href="#" class="dec qty-btn">-</a></div>
                  </div>
                  <a class="btn-theme btn-black" href="shop-cart.html">Add to cart</a>
                </div>
                <div class="action-bottom">
                  <a class="btn-wishlist" href="shop-wishlist.html"><i class="labtn-icon labtn-icon-wishlist"></i>Add to wishlist</a>
                  <a class="btn-compare" href="shop-compare.html"><i class="labtn-icon labtn-icon-compare"></i>Add to compare</a>
                </div>
              </div>
              <div class="product-ratting">
                <div class="product-sku">
                  SKU: <span>REF. LA-276</span>
                </div>
              </div>
              <div class="product-categorys">
                <div class="product-category">
                  Category: <span>Uncategorized</span>
                </div>
              </div>
              <div class="widget">
                <h3 class="title">Tags:</h3>
                <div class="widget-tags">
                  <ul>
                    <li><a href="shop.html">Blazer,</a></li>
                    <li><a href="shop.html">Fashion,</a></li>
                    <li><a href="shop.html">wordpress,</a></li>
                  </ul>
                </div>
              </div>
              <div class="product-social-info">
                <a href="#"><span class="lastudioicon-b-facebook"></span></a>
                <a href="#"><span class="lastudioicon-b-twitter"></span></a>
                <a href="#"><span class="lastudioicon-b-linkedin"></span></a>
                <a href="#"><span class="lastudioicon-b-pinterest"></span></a>
              </div>
              <div class="product-nextprev">
                <a href="shop-single-product.html">
                  <i class="lastudioicon-arrow-left"></i>
                </a>
                <a href="shop-single-product.html">
                  <i class="lastudioicon-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="canvas-overlay"></div>
  </aside>
  <!--== End Product Quick View ==-->

  <!--== Start Aside Search Menu ==-->
  <div class="search-box-wrapper">
    <div class="search-box-content-inner">
      <div class="search-box-form-wrap">
        <div class="search-note">
          <p>Start typing and press Enter to search</p>
        </div>
        <form action="#" method="post">
          <div class="search-form position-relative">
            <label for="search-input" class="sr-only">Search</label>
            <input type="search" class="form-control" placeholder="Search" id="search-input">
            <button class="search-button"><i class="lastudioicon-zoom-1"></i></button>
          </div>
        </form>
      </div>
    </div>
    <!--== End Aside Search Menu ==-->
    <a href="javascript:;" class="search-close"><i class="lastudioicon-e-remove"></i></a>
  </div>
  <!--== End Aside Search Menu ==-->

  <!--== Start Sidebar Cart Menu ==-->
  <aside class="sidebar-cart-modal">
    <div class="sidebar-cart-inner">
      <div class="sidebar-cart-content">
        <a class="cart-close" href="javascript:void(0);"><i class="lastudioicon-e-remove"></i></a>
        <div class="sidebar-cart">
          <h4 class="sidebar-cart-title">Shopping Cart</h4>
          <div class="product-cart">
            <div class="product-cart-item">
              <div class="product-img">
                <a href="shop.html"><img src="assets/img/shop/cart/1.jpg" alt=""></a>
              </div>
              <div class="product-info">
                <h4 class="title"><a href="shop.html">I’m a Unicorn Earrings</a></h4>
                <span class="info">1 × £69.00</span>
              </div>
              <div class="product-delete"><a href="#/">×</a></div>
            </div>
            <div class="product-cart-item">
              <div class="product-img">
                <a href="shop.html"><img src="assets/img/shop/cart/2.jpg" alt=""></a>
              </div>
              <div class="product-info">
                <h4 class="title"><a href="shop.html">Knit cropped cardigan</a></h4>
                <span class="info">1 × £29.90</span>
              </div>
              <div class="product-delete"><a href="#/">×</a></div>
            </div>
          </div>
          <div class="cart-total">
            <h4>Subtotal: <span class="money">£98.90</span></h4>
          </div>
          <div class="shipping-info">
            <div class="loading-bar">
              <div class="load-percent"></div>
              <div class="label-free-shipping">
                <div class="free-shipping svg-icon-style">
                  <span class="svg-icon" id="svg-icon-shipping" data-svg-icon="assets/img/icons/shop1.svg"></span>
                </div>
                <p>Spend £101.10 to get Free Shipping</p>
              </div>
            </div>
          </div>
          <div class="cart-checkout-btn">
            <a class="btn-theme" href="shop-cart.html">View cart</a>
            <a class="btn-theme" href="shop-checkout.html">Checkout</a>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-cart-overlay"></div>
  <!--== End Sidebar Cart Menu ==-->

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay d-none"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="close-action">
            <button class="btn-close"><i class="icofont-close-line"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="{% static 'assets/js/modernizr.js' %}"></script>
<!--=== jQuery Min Js ===-->
<script src="{% static 'assets/js/jquery-main.js' %}"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="{% static 'assets/js/jquery-migrate.js' %}"></script>
<!--=== Popper Min Js ===-->
<script src="{% static 'assets/js/popper.min.js' %}"></script>
<!--=== Bootstrap Min Js ===-->
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
<!--=== jquery Appear Js ===-->
<script src="{% static 'assets/js/jquery.appear.js' %}"></script>
<!--=== jquery Swiper Min Js ===-->
<script src="{% static 'assets/js/swiper.min.js' %}"></script>
<!--=== jquery Fancybox Min Js ===-->
<script src="{% static 'assets/js/fancybox.min.js' %}"></script>
<!--=== jquery Aos Min Js ===-->
<script src="{% static 'assets/js/aos.min.js' %}"></script>
<!--=== jquery Slicknav Js ===-->
<script src="{% static 'assets/js/jquery.slicknav.js' %}"></script>
<!--=== jquery Countdown Js ===-->
<script src="{% static 'assets/js/jquery.countdown.min.js' %}"></script>
<!--=== jquery Tippy Js ===-->
<script src="{% static 'assets/js/tippy.all.min.js' %}"></script>
<!--=== Isotope Min Js ===-->
<script src="{% static 'assets/js/isotope.pkgd.min.js' %}"></script>
<!--=== jquery Vivus Js ===-->
<script src="{% static 'assets/js/vivus.js' %}"></script>
<!--=== Parallax Min Js ===-->
<script src="{% static 'assets/js/parallax.min.js' %}"></script>
<!--=== Slick  Min Js ===-->
<script src="{% static 'assets/js/slick.min.js' %}"></script>
<!--=== jquery Wow Min Js ===-->
<script src="{% static 'assets/js/wow.min.js' %}"></script>
<!--=== jquery Zoom Min Js ===-->
<script src="{% static 'assets/js/jquery-zoom.min.js' %}"></script>

<!--=== Custom Js ===-->
<script src="{% static 'assets/js/custom.js' %}"></script>

</body>

</html>