/*
-----------------------------------------------------------------------
	About CSS
-----------------------------------------------------------------------
*/
.about-area {
  &.about-default-area {
  	padding: 100px 0;
    @media #{$lg-device} {
      padding: 70px 0;
    }
  	.about-content {
  		margin: 100px 0 0 70px;
      @media #{$lg-device} {
        margin: 0;
      }
  		.section-title {
  			.title {
  				font-size: 29px;
  				line-height: 46px;
  				margin: 0 0 22px;
          @media #{$xxs-device} {
            font-size: 20px;
            line-height: 26px;
            margin: 0 0 12px;
          }
  			}
  		}
  	}
  	.thumb {
  		position: relative;
      img {
        @media #{$md-device} {
          width: 100%;
        }
      }
  		.img-content {
		    background-color: $black-333;
		    border-radius: 50%;
		    height: 159px;
		    position: absolute;
		    top: 14%;
		    right: 2.5%;
		    text-align: center;
		    width: 159px;
  			h3 {
			    color: $white;
			    font-size: 29px;
			    font-weight: 700;
			    line-height: 23px;
			    margin: 50px 0 9px;
  			}
  			span {
			    color: $white;
			    font-size: 29px;
			    font-weight: 300;
			    display: block;
			    line-height: 1;
  			}
  		}
  	}
  }
}

.page-about-wrapper {
  
}