/*
-----------------------------------------------------------------------
  Brand Logo CSS
-----------------------------------------------------------------------
*/

.brand-logo-area {
  &.brand-logo-default-area {
    padding: 90px 0;
    @media #{$sm-device} {
      padding: 45px 0;
    }
    .container {
      max-width: 1500px;
      padding: 0;
    }
    .brand-logo-slider-container {
      .swiper-wrapper {
        align-items: center;
        justify-content: center;
      }
    }
    .brand-logo-item {
      align-items: center;
      display: flex;
      justify-content: center;
      padding: 10px;
      text-align: center;
    }
  }
  &.brand-logo-style1-area {
    padding: 70px 0 106px;
    @media #{$md-device} {
      padding: 80px 0 100px;
    }
    .container {
      max-width: 1440px;
      padding: 0;
    }
    .section-title {
      margin-bottom: 82px;
      @media #{$md-device} {
        margin-bottom: 50px;
      }
      .title {
        font-size: 36px;
        font-weight: 600;
        letter-spacing: -0.72px;
        line-height: 1.3px;
      }
    }
    .brand-logo-slider-container {
      .swiper-wrapper {
        align-items: center;
        justify-content: center;
      }
    }
    .brand-logo-item {
      align-items: center;
      display: flex;
      justify-content: center;
      padding: 10px;
      text-align: center;
    }
  }
}

.brand-logo-item {
  img {
    @include transition(all .4s ease-in-out);
  }
  &:hover {
    img {
      @include scale(1.1);
    }
  }
}