/*
-----------------------------------------------------------------------
  Common CSS
-----------------------------------------------------------------------
*/
.container {
  @media #{$xl-down-device} {
    max-width: 1200px;
  }
  @media #{$lg-device} {
    max-width: 100%;
  }
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
  & > [class*=col-] {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.section-title {
  margin-bottom: 51px;
  @media #{$sm-device} {
    margin-bottom: 35px;
  }
  .subtitle {
    color: $theme-color;
    display: inline-block;
    font-family: $font-current-theme1;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1.6px;
    line-height: 1;
    margin-bottom: 0;
    margin-top: 10px;
    text-transform: uppercase;
    @media #{$lg-device} {
      font-size: 14px;
      margin-top: 5px;
    }
    &.line-theme-color {
      &:after {
        background-color: $theme-color;
      }
    }
    &.line-white-color {
      &:after {
        background-color: $white;
      }
    }
  }
  .title {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -.8px;
    line-height: 1;
    margin-bottom: 0;
    margin-top: 0;
    @media #{$lg-device} {
      font-size: 32px;
    }
    @media #{$sm-device} {
      font-size: 24px;
    }
    &.line-bottom {
      display: inline-block;
      position: relative;
      &:after {
        background-color: #2b2b2b;
        content: "";
        height: 1px;
        left: 0;
        position: absolute;
        bottom: -1px;
        width: 100%;
        z-index: 1;
        @include transition(.4s);
      }
    }
  }
  p {
    color: $black-444;
    font-size: 16px;
  }
  &.separator-line-top {
    padding-top: 85px;
    position: relative;
    &:before {
      background-color: #AFE1D5;
      content: "";
      height: 60px;
      left: 50%;
      position: absolute;
      top: 0;
      width: 2px;
    }
  }
  &.stitle-style2 {
    .subtitle {
      color: $black-333;
      font-size: 18px;
      letter-spacing: 0;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    .title {
      font-size: 50px;
      font-weight: 400;
      letter-spacing: -1px;
      @media #{$sm-device} {
        font-size: 36px;
      }
      @media #{$xxs-device} {
        font-size: 30px;
      }
    }
    p {
      margin-top: 25px;
      @media #{$sm-device} {
        font-size: 14px;
      }
    }
  }
  &.section-light {
    .subtitle {
      color: $white;
    }
    .title {
      color: $white;
    }
    .desc {
      p {
        color: $white;
      }
    }
  }
}

.bg-img {
  background: no-repeat center center;
  background-size: cover;
  &.bg-img-top {
    background-position: top center;
  }
}

.bg-img-cover {
  background-size: cover;
}

.site-wrapper-reveal {
  background-color: #FFFFFF;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.niceselect {
  float: inherit;
  .list {
    border-radius: 0;
    width: 100%;
  }
}

.line-hr {
  border-bottom: 1px solid #e2e2e2;
}

.lh-1 {
  line-height: 1;
}

.no-border {
  border: none !important;
}

.z-index-1 {
  z-index: 1;
}

.z-index-2 {
  z-index: 2;
}

.content-items-center {
  align-items: center;
  display: flex;
}

.justify-items-center {
  display: flex;
  justify-content: center;
}

.form-message.alert {
  margin-top: 10px;
}

.row-gutter-0 {
  margin: 0;
  [class*=col-] {
    margin: 0;
    padding: 0;
  }
}

.row-gutter-6 {
  margin-right: -3px;
  margin-left: -3px;
  [class*=col] {
    padding-left: 3px;
    padding-right: 3px;
  }
}

.row-gutter-4 {
  margin-right: -2px;
  margin-left: -2px;
  [class*=col] {
    padding-left: 2px;
    padding-right: 2px;
  }
}

.row-gutter-10 {
  margin-right: -5px;
  margin-left: -5px;
  [class*=col] {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.row-gutter-12 {
  margin-right: -6px;
  margin-left: -6px;
  [class*=col] {
    padding-left: 6px;
    padding-right: 6px;
  }
}

.row-gutter-20 {
  @media #{$xl-down-device} {
    margin-right: -10px;
    margin-left: -10px;
    [class*=col] {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

.row-gutter-36 {
  margin-right: -18px;
  margin-left: -18px;
  @media #{$lg-device} {
    margin-left: -15px;
    margin-right: -15px;
  }
  [class*=col] {
    margin: 0;
    padding-left: 18px;
    padding-right: 18px;
    @media #{$lg-device} {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.row-gutter-40 {
  margin-right: -20px;
  margin-left: -20px;
  @media #{$lg-device} {
    margin-left: -15px;
    margin-right: -15px;
  }
  [class*=col-] {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    @media #{$lg-device} {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.row-gutter-45 {
  margin-right: -22.5px;
  margin-left: -22.5px;
  [class*=col-] {
    margin: 0;
    padding-left: 22.5px;
    padding-right: 22.5px;
  }
}

.row-gutter-50 {
  @media #{$xl-down-device} {
    margin-right: -25px;
    margin-left: -25px;
    [class*=col] {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
}

.row-gutter-60 {
  @media #{$xl-down-device} {
    margin-right: -30px;
    margin-left: -30px;
    @media #{$xl-device} {
      margin-left: -15px;
      margin-right: -15px;
    }
    [class*=col-] {
      margin: 0;
      padding-left: 30px;
      padding-right: 30px;
      @media #{$xl-device} {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
}

.row-gutter-70 {
  margin-right: -35px;
  margin-left: -35px;
  @media #{$lg-device} {
    margin-left: -15px;
    margin-right: -15px;
  }
  [class*=col-] {
    margin: 0;
    padding-left: 35px;
    padding-right: 35px;
    @media #{$lg-device} {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.row-gutter-80 {
  margin-right: -40px;
  margin-left: -40px;
  [class*=col-] {
    margin: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.row-gutter-90 {
  margin-right: -45px;
  margin-left: -45px;
  [class*=col-] {
    margin: 0;
    padding-left: 45px;
    padding-right: 45px;
  }
}

.row-gutter-150 {
  margin-right: -75px;
  margin-left: -75px;
  @media (max-width:1599px) {
    margin-left: -30px;
    margin-right: -30px;
  }
  @media #{$lg-device} {
    margin-left: -15px;
    margin-right: -15px;
  }
  [class*=col-] {
    margin: 0;
    padding-left: 75px;
    padding-right: 75px;
    @media (max-width:1599px) {
      padding-left: 30px;
      padding-right: 30px;
    }
    @media #{$lg-device} {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.wrapper {
  overflow-x: hidden;
}

/*-------- Button Style Css --------*/
.btn-theme {
  background-color: $theme-color;
  border-color: $theme-color;
  border-radius: 0;
  color: $white;
  display: inline-block;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  padding: 21px 37px;
  position: relative;
  @include transition(.3s);

  .icon {
    font-size: 23px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 42px;
    @include transition(.3s);
    &.icon-img {
      max-width: none;
      width: auto;
    }
  }

  &:hover, &:focus {
    background-color: $theme-color2;
    border-color: $theme-color2;
    color: $white;
    .icon {
      right: 40px;
    }
  }

  &.btn-theme-color2 {
    background-color: $theme-color2;
    border-color: $theme-color2;

    &:hover, &:focus {
      background-color: $theme-color;
      border-color: $theme-color;
    }
  }

  &.btn-black {
    background-color: $black-333;
    border-color: $black-333;
    &:hover {
      background-color: $theme-color;
      border-color: $theme-color;
      color: $white;
    }
    &.btn-border {
      background-color: transparent;
      border-color: $black-333;
      color: $black-333;
      &:hover {
        background-color: $black-333;
        border-color: $black-333;
        color: $white;
      }
    }
  }

  &.btn-white {
    background-color: $white;
    border-color: $white;
    color: $black;

    &:hover {
      background-color: $black;
      border-color: $black;
      color: $white;
    }

    &.btn-border {
      background-color: transparent;
      border-color: $white;
      color: $white;
      &:hover {
        background-color: $white;
        border-color: $white;
        color: $theme-color;
      }
    }
  }

  &.btn-gray {
    background-color: $white-f4;
    border-color: $white-f4;
    color: $black;

    &:hover {
      background-color: $theme-color;
      border-color: $theme-color;
      color: $white;
    }
  }

  &.btn-border {
    background-color: transparent;
    border: 1px solid $theme-color;
    color: $theme-color;
    padding: 5px 25px 5px 25px;
    &:hover {
      background-color: $theme-color;
      border-color: $theme-color;
      color: $white;
    }
    &.btn-theme-color2 {
      background-color: transparent;
      border-color: $theme-color2;
      color: $theme-color2;
      &:hover {
        background-color: $theme-color2;
        border-color: $theme-color2;
        color: $white;
      }
    }
    &.btn-gray {
      background-color: transparent;
      border-color: #e8e8e8;
      color: $theme-color3;
      &:hover {
        background-color: $theme-color;
        border-color: $theme-color;
        color: $white;
      }
    }
    &.btn-white {
      background-color: transparent;
      border-color: #fff;
      color: $white;
      &:hover {
        background-color: $theme-color;
        border-color: $theme-color;
        color: $white;
      }
    }
  }

  &.btn-padding {
    padding: 10px 30px 10px 30px;
  }

  &.btn-round {
    border-radius: 25px;
    &.btn-slide {
      &:before {
        border-radius: 25px;
      }
    }
  }

  &.btn-slide {
    overflow: hidden;
    position: relative;
    z-index: 1;
    &:before {
      background-color: rgba($white, .2);
      border-radius: 50%;
      bottom: -40px;
      content: "";
      height: 65px;
      left: -27px;
      position: absolute;
      width: 65px;
      z-index: -1;
      @include transition(.5s);
    }
    &:after {
      background-color: rgba($white, .2);
      border-radius: 50%;
      content: "";
      height: 65px;
      position: absolute;
      right: -27px;
      top: -40px;
      width: 65px;
      z-index: -1;
      @include transition(.5s);
    }
    .icon {
      &.icon-img {
        right: 42px;
      }
    }
    &:hover {
      &:before {
        border-radius: 32.5px;
        bottom: 0;
        height: 100%;
        left: 0;
        opacity: 0;
        width: 100%;
      }
      &:after {
        border-radius: 32.5px;
        height: 100%;
        opacity: 0;
        right: 0;
        top: 0;
        width: 100%;
      }
    }
  }

  &.btn-hover-style {
    background-color: transparent;
    border: 1px solid #3a3a3a;
    color: $black-333;
    position: relative;
    z-index: 1;
    &:before {
      background-color: #0a1039;
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      @include transform(scaleY(0));
      @include transition(.3s);
    }
    &:hover {
      color: $white;
      &:before {
        @include transform(scaleY(1));
      }
    }
  }

  &.btn-hover-style-bg {
    background-color: $theme-color;
    border: 1px solid $theme-color;
    color: $white;
    position: relative;
    z-index: 1;
    &:before {
      background-color: #0a1039;
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      @include transform(scaleY(0));
      @include transition(.3s);
    }
    &:hover {
      color: $white;
      &:before {
        @include transform(scaleY(1));
      }
    }
  }

  &.btn-size-xs {
    border-radius: 19px;
    font-size: 15px;
    line-height: 1.5;
    min-height: 38px;
    min-width: 105px;
    padding: 8px 17px;
    .icon {
      right: 20px;
    }
    &:hover {}
    &.btn-border {
      padding: 7px 18px;
    }
  }

  &.btn-size-sm {
    font-size: 14.4px;
    padding: 5.76px 21.6px;
  }

  &.btn-size-md {
    font-size: 15px;
    min-height: 45px;
    min-width: 150px;
    padding: 12px 22px;
    .icon {
      right: 22px;
    }
    &:hover {}
    &.btn-border {
      padding: 10px 20px;
    }
  }

  &.btn-size-lg {
    font-size: 20px;
    line-height: 1.4;
    padding: 10px 30px 10px 30px;
  }

  &.btn-size-xl {
    height: 50px;
    min-width: 220px;
    text-align: center;
  }

  &.btn-size-xxl {
    height: 52px;
    min-width: 270px;
    text-align: center;
  }
}

/*-------- Page Title Style Css --------*/
.page-title-area {
  overflow: hidden;
  position: relative;
  z-index: 1;

  &.page-title-area2 {
    .container {
      max-width: 1670px;
    }
  }

  .page-title-content {
    letter-spacing: 0;
    padding: 70px 0 52px;
    text-align: center;
    @media #{$sm-device} {
      padding: 75px 0 70px;
    }
    @media #{$xs-device} {
      padding: 50px 0 40px;
    }
    .title {
      color: $white;
      font-size: 40px;
      font-weight: 600;
      letter-spacing: -.8px;
      line-height: 1.2;
      margin-bottom: 13px;
      @media #{$lg-device} {
        font-size: 26px;
      }
      @media #{$xs-device} {
        font-size: 18px;
      }
    }
    .bread-crumbs {
      color: $black-999;
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 8px;
      @media #{$lg-device} {
        margin-bottom: 0;
      }
      .line-shape {
        margin-right: 19px;        
        @media #{$xs-device} {
          margin-right: 12px;
        }
      }
      a {
        color: $black-999;
        &:hover {
          color: $white;
        }
      }
      span {
        &.active {
          color: $white;
        }
      }
      .breadcrumb-sep {
        color: $white;
        padding: 0 4.2px;
        position: relative;
        top: 0;
      }
    }
    &.content-style2 {
      padding: 230px 0;
      @media #{$lg-device} {
        padding: 90px 0;
      }
      @media #{$xs-device} {
        padding: 70px 0;
      }
      .title {
        line-height: 1;
        margin: 0;
        @media #{$xs-device} {
          line-height: 1.4;
        }
      }
    }
    &.content-style-2 {
      padding: 50px 0 43px;
      text-align: left;
      .bread-crumbs {
        a {
          &:hover {
            color: $black-333;
          }
        }
        .active {
          color: $black-333;
        }
        .breadcrumb-sep {
          color: $black-333;
        }
      }
    }
  }
}

.bread-crumbs {
  color: $black-777;
  font-size: 16px;
  a {
    color: $black-777;
    &:hover {
      color: $theme-color;
    }
  }
}


/*-------- Pagination Style Css --------*/
.pagination-area {
  .page-numbers {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    li {
      display: inline-block;
      margin: 0 8px 0 0;
      @media #{$xs-device} {
        margin-bottom: 7px;
      }
      .page-number {
        background-color: transparent;
        border: 1px solid #ebebeb;
        border-radius: 0;
        display: inline-block;
        color: #a8a8a8;
        height: 38px;
        padding: 0;
        font-size: 14px;
        line-height: 38px;
        text-align: center;
        min-width: 38px;

        &.active {
          background-color: $black-333;
          color: #fff;
        }

        &.disabled {
          cursor: not-allowed;
        }
        i {
          font-size: 24px;
          line-height: 40px;
        }
        &.prev {
          font-size: 24px;
        }
        &.next {
          font-size: 24px;
        }
        &:hover {
          background-color: $black-333;
          color: #fff;
        }
      }
    }
  }
  .total-pages {
    font-size: 14px;
    line-height: 24px;
    p {
      color: $body-color;
      margin: 4px 0 0;
    }
  }
}

/*-------- Blockquote Style Css --------*/
.blockquote-area {
}

/*-------- Accordian Style Css --------*/
.accordian-content {
  .accordion {
    .accordion-item {
      border: none;
      margin-bottom: 30px;
      overflow: visible;
      &:last-child {
        margin-bottom: 0;
      }
      .accordion-header {
        padding: 0;
        .accordion-button {
          align-items: center;
          background-color: transparent;
          border: none;
          border-bottom: 1px solid #e1e1e1;
          border-radius: 0;
          box-shadow: none;
          color: $black;
          display: flex;
          font-family: $font-current-theme1;
          font-size: 20px;
          font-weight: $font-weight-semi-bold;
          justify-content: space-between;
          padding: 0 0 11px 0;
          position: relative;
          text-align: left;
          width: 100%;
          z-index: 1;
          @include transition(.4s);
          &:after {
            display: none;
          }
          .icon {
            color: $black;
            font-size: 18px;
            @include transition(.4s);
            &.icon-plus {
              display: none;
            }
          }
          &.collapsed {
            color: $black;
            .icon {
              color: $black;
              &.icon-plus {
                display: inline-block;
              }
              &.icon-minus {
                display: none;
              }
            }
          }
        }
      }
      .accordion-collapse {
        border: none;
      }
      .accordion-body {
        padding: 29px 0 9px 0;
      }
    }
  }
}

/*-------- Faq Style Css --------*/
.faq-area {
  padding: 120px 0 120px;
  @media #{$sm-device} {
    padding: 70px 0 80px;
  }
  .section-title {
    margin-bottom: 39px;
    .title {
      color: $black-333;
      font-size: 28px;
      font-weight: 600;
      letter-spacing: -0.56px;
      @media #{$xs-device} {
        font-size: 24px;
      }
    }
  }
  .accordian-content {
    .accordion {
      .accordion-item {
        border-radius: 3px;
        margin-bottom: 0;
        overflow: visible;
        .accordion-header {
          padding: 0;
          .accordion-button {
            border-top: 1px solid #d4d4d4;
            border-bottom: none;
            box-shadow: none;
            color: $black;
            font-size: 16px;
            font-weight: 600;
            padding: 22px 0 20px;
            position: relative;
            &:before {
              color: $black-333;
              content: '\ea10';
              font-family:'LaStudioIcons';
              position: absolute;
              right: 0;
              font-size: 12px;
              font-weight: 400;
              top: 19px;
            }
            &.collapsed {
              color: $black;
              padding: 20px 0;
            }
            &:not(.collapsed) {
              border: none;
              &:after {
                display: block;
                content: "";
                position: absolute;
                background: none;
                width: 100%;
                transform: none;
                height: 2px;
                top: 0;
                background-color: $theme-color;
                margin: 0;
              }
              &:before {
                content: '\ea13';
              }
            }
          }
        }
        .accordion-collapse {
          border: none;
        }
        .accordion-body {
          font-size: 14px;
          letter-spacing: 0;
          line-height: 1.8;
          padding: 0px 0px 30px 0px;
          p {
            color: $black-666;
            margin-bottom: 14px;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
        &:last-child {
          border-bottom: 1px solid #d4d4d4;
        }
      }
    }
  }
}

/*-------- Page-Not-Found Style Css --------*/
.page-not-found-area {
  padding: 80px 0 170px;
  @media #{$lg-device} {
    padding: 80px 0 90px;
  }
  .thumb {
    img {
      @media #{$sm-device} {
        width: 50%;
      }
    }
  }
  .content {
    .title {
      font-size: 40px;
      font-weight: 700;
      font-family: $font-current-theme3;
      letter-spacing: -0.4px;
      line-height: 1.3;
      margin-bottom: 20px;
      margin-top: 30px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      width: 250px;
      text-transform: capitalize;
      @media #{$sm-device} {
        font-size: 30px;
      }
      &:before {
        bottom: 24px;
        content: "";
        position: absolute;
        width: 75px;
        border-top: 2px solid $theme-color;
        right: 120%;
        @media #{$xs-device} {
          display: none;
        }
      }
      &:after {
        top: 24px;
        content: "";
        position: absolute;
        width: 75px;
        border-top: 2px solid $theme-color;
        left: 120%;
        @media #{$xs-device} {
          display: none;
        }
      }
    }
    p {
      color: $black-444;
      font-size: 20px;
      line-height: 1.8;
      margin-bottom: 30px;
      @media #{$sm-device} {
        font-size: 16px;
      }
    }
    .btn-theme {
      border-color: $black-333;
      color: $black-333;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.75;
      padding: 15px 45px;
      @media #{$xs-device} {
        font-size: 14px;
        padding: 10px 25px;
      }
      &:hover {
        border-color: $theme-color;
        color: $white;
      }
    }
  }
}

/*-------- Coming-Soon Style Css --------*/
.coming-soon-area {
  .container-fluid {
    padding: 0;
  }
}
.coming-soon-wrap {
  display: flex;
  height: 100vh;
  min-height: 740px;
  @media #{$lg-device} {
    display: block;
  }
  .coming-soon-content {
    align-items: center;
    border: 4px solid $white;
    min-height: 562.2px;
    min-width: 800px;
    margin-left: -90px;
    padding: 80px 60px 51px;
    text-align: center;
    @media (max-width:1599px) {
      min-width: auto;
      padding: 80px 100px 51px;
    }
    @media #{$lg-device} {
      margin-left: 0;
    }
    @media #{$sm-device} {
      min-height: 360px;
      padding: 70px;
    }
    @media #{$xs-device} {
      border: none;
    }
    .title {
      color: $white;
      font-size: 40px;
      font-weight: $font-weight-normal;
      font-family: $font-current-theme3;
      letter-spacing: -0.8px;
      line-height: 1.3;
      text-align: center;
      position: relative;
      width: 300px;
      max-width: 300px;
      margin: 0 auto 50px;
      @media #{$sm-device} {
        font-size: 30px;
      }
      &:after {
        top: 24px;
        content: "";
        position: absolute;
        width: 75px;
        border-top: 2px solid $white;
        left: 120%;
        @media #{$sm-device} {
          display: none;
        }
      }
      &:before {
        bottom: 24px;
        content: "";
        position: absolute;
        width: 75px;
        border-top: 2px solid $white;
        right: 120%;
        @media #{$sm-device} {
          display: none;
        }
      }
    }
    .countdown-content {
      margin-bottom: 48px;
      .countdown-timer {
        position: relative;
        display: flex;
        justify-content: center;
        transform: none;
        top: 0;
        left: 0;
        margin-bottom: 0;
        bottom: 0;
        li {
          background-color: transparent;
          display: inline-block;
          margin: 0;
          padding: 0;
          text-align: center;
          + {
            li {
              margin-left: 38px;
              @media #{$xxs-device} {
                margin-left: 25px;
              }
            }
          }
          span {
            color: $white;
            font-size: 60px;
            font-weight: $font-weight-bold;
            line-height: 1;
            margin-bottom: 8px;
            @media #{$sm-device} {
              font-size: 36px;
            }
            @media #{$xxs-device} {
              font-size: 24px;
            }
          }
          p {
            color: $white;
            display: block;
            font-size: 20px;
            @media #{$xxs-device} {
              font-size: 16px;
            }
          }
        }
      }
    }
    .btn-theme {
      display: inline-block;
      font-size: 18px;
      font-weight: $font-weight-normal;
      line-height: 30px;
      padding: 14px 29px;
      text-transform: uppercase;
      margin-bottom: 30px;
      &:hover {
        background-color: $white-f4;
        color: $black;
      }
    }
    .coming-social-icons {
      a {
        color: $white;
        font-size: 24px;
        + {
          a {
            margin-left: 30px;
          }
        }
        &:hover {
          color: $theme-color;
        }
      }
    }
  }
  .column {
    &-left {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      min-height: 600px;
      width: 49.558%;
      @media #{$lg-device} {
        display: none;
      }
    }
    &-right {
      align-items: center;
      background-position: center right;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: flex-start;
      width: 50.442%;
      @media (max-width:1599px) {
        padding-right: 50px;
      }
      @media #{$lg-device} {
        justify-content: center;
        padding-right: 0;
        width: 100%;
      }
    }
  }
}

/*-------- Preloader Style Css --------*/
.preloader-deactive .preloader-wrap {
  display: none;
}

.preloader-wrap {
  background-color: $white;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 99999;
  overflow: hidden;

  .preloader {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -32px;
    margin-top: -50px;
    
    .dot {
      height: 100%;
      width: 100%;
      display: block;
      box-shadow: 0 0 20px 0 rgba(0,0,0,.15);
      -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.15);
      -webkit-animation: la-rotateplane 1.2s infinite ease-in-out;
      animation: la-rotateplane 1.2s infinite ease-in-out;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      background-color: $theme-color;
    }
  }
}

@-webkit-keyframes la-rotateplane {
    0% {
        -webkit-transform: perspective(120px)
    }

    50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
    }

    100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
    }
}

@keyframes la-rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    }

    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    }

    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
    }
}

/*-------- Custom Margin Padding Style Css --------*/
.mt-01 {
  margin-top: 1px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-12 {
  margin-top: 12px !important;
}

.mt-14 {
  margin-top: 14px !important;
}

.mt-15 {
  margin-top: 15px !important;
}

.mt-18 {
  margin-top: 18px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-21 {
  margin-top: 21px !important;
}

.mt-25 {
  margin-top: 25px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px !important;
}

.mt-55 {
  margin-top: 55px;
}

.mt-60 {
  margin-top: 60px !important;
}

.mt-65 {
  margin-top: 65px;
}

.mt-80 {
  margin-top: 80px !important;
}

.mt-70 {
  margin-top: 70px !important;
}

.mt-90 {
  margin-top: 90px !important;
}

.mt-100 {
  margin-top: 100px !important;
}

.mt-120 {
  margin-top: 120px !important;
}

.mt-n8 {
  margin-top: -8px !important;
}

@media #{$xl-device} {
  .mt-xl-30 {
    margin-top: 30px !important;
  }
}

@media #{$lg-device} {
  .mt-lg-50 {
    margin-top: 50px !important;
  }
  .mt-lg-70 {
    margin-top: 70px !important;
  }
}

@media #{$md-device} {
  .md-mt-0 {
    margin-top: 0 !important;
  }
  .mt-md-30 {
    margin-top: 30px !important;
  }
  .mt-md-40 {
    margin-top: 40px !important;
  }
  .mt-md-50 {
    margin-top: 50px !important;
  }
  .mt-md-60 {
    margin-top: 60px !important;
  }
  .mt-md-70 {
    margin-top: 70px !important;
  }
}

@media #{$sm-device} {
  .sm-mt-0 {
    margin-top: 0 !important;
  }
  .mt-sm-20 {
    margin-top: 20px !important;
  }
  .mt-sm-30 {
    margin-top: 30px !important;
  }
  .mt-sm-40 {
    margin-top: 40px !important;
  }
  .mt-sm-50 {
    margin-top: 50px !important;
  }
}

@media #{$xs-device} {
  .mt-xs-0 {
    margin-top: 0px;
  }
  .mt-xs-20 {
    margin-top: 20px !important;
  }
  .mt-xs-30 {
    margin-top: 30px !important;
  }
  .mt-xs-40 {
    margin-top: 40px !important;
  }
  .mt-xs-50 {
    margin-top: 50px !important;
  }
}

.mr-0 {
  margin-right: 0 !important;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px !important;
}

.mr-15 {
  margin-right: 15px !important;
}

.mr-20 {
  margin-right: 20px !important;
}

.mr-25 {
  margin-right: 25px !important;
}

.mr-30 {
  margin-right: 30px !important;
}

.mr-50 {
  margin-right: 50px !important;
}

.mr-70 {
  margin-right: 70px !important;
}

.mr-80 {
  margin-right: 80px !important;
}

.mr--100 {
  margin-right: -100px;
}

@media #{$lg-device} {
 .lg-mr-0 {
  margin-right: 0 !important;
 }
}

@media #{$md-device} {
 .md-mr-0 {
  margin-right: 0 !important;
 }
}

@media #{$sm-device} {
 .sm-mr-0 {
  margin-right: 0 !important;
 }
}

@media #{$xs-device} {
  .mr-xs-0 {
    margin-right: 0;
  }
  .mr-xs-15 {
    margin-right: 15;
  }
}

.mb-7 {
  margin-bottom: 7px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-13 {
  margin-bottom: 13px !important;
}

.mb-14 {
  margin-bottom: 14px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-21 {
  margin-bottom: 21px !important;
}

.mb-25 {
  margin-bottom: 25px !important;
}

.mb-26 {
  margin-bottom: 26px !important;
}

.mb-29 {
  margin-bottom: 29px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-31 {
  margin-bottom: 31px !important;
}

.mb-32 {
  margin-bottom: 32px !important;
}

.mb-34 {
  margin-bottom: 34px !important;
}

.mb-35 {
  margin-bottom: 35px !important;
}

.mb-39 {
  margin-bottom: 39px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-44 {
  margin-bottom: 44px !important;
}

.mb-45 {
  margin-bottom: 45px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-55 {
  margin-bottom: 55px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.mb-65 {
  margin-bottom: 65px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mb-85 {
  margin-bottom: 85px !important;
}

.mb-90 {
  margin-bottom: 90px !important;
}

.mb-95 {
  margin-bottom: 95px !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

.mb-115 {
  margin-bottom: 115px !important;
}

.mb-120 {
  margin-bottom: 120px !important;
}

.mb-150 {
  margin-bottom: 150px !important;
}

.mb-438 {
  margin-bottom: 438px !important;
}

.mb-470 {
  margin-bottom: 470px !important;
}

.mb-471 {
  margin-bottom: 471px !important;
}

@media #{$lg-device} {
  .lg-mb-0 {
    margin-bottom: 0 !important;
  }
  .mb-lg-30 {
    margin-bottom: 30px !important;
  }
  .mb-lg-40 {
    margin-bottom: 40px !important;
  }
  .mb-lg-50 {
    margin-bottom: 50px !important;
  }
  .mb-lg-70 {
    margin-bottom: 70px !important;
  }
  .mb-lg-80 {
    margin-bottom: 80px !important;
  }
  .mb-lg-448 {
    margin-bottom: 448px !important;
  }
}

@media #{$md-device} {
  .md-mb-0, .md-mb-0 {
    margin-bottom: 0px !important;
  }
  .mb-md-0 {
    margin-bottom: 0px !important;
  }
  .mb-md-10 {
    margin-bottom: 10px !important;
  }
  .mb-md-30 {
    margin-bottom: 30px !important;
  }
  .mb-md-40 {
    margin-bottom: 40px !important;
  }
  .mb-md-50 {
    margin-bottom: 50px !important;
  }
  .mb-md-60 {
    margin-bottom: 60px !important;
  }
  .mb-md-70 {
    margin-bottom: 70px !important;
  }
  .mb-md-80 {
    margin-bottom: 80px !important;
  }
  .mb-md-90 {
    margin-bottom: 90px !important;
  }
  .mb-md-100 {
    margin-bottom: 100px !important;
  }
  .mb-md-150 {
    margin-bottom: 150px !important;
  }
}

@media #{$sm-device} {
  .mb-sm-0, .sm-mb-0 {
    margin-bottom: 0px !important;
  }
  .mb-sm-10 {
    margin-bottom: 10px !important;
  }
  .mb-sm-20 {
    margin-bottom: 20px !important;
  }
  .mb-sm-30 {
    margin-bottom: 30px !important;
  }
  .mb-sm-40 {
    margin-bottom: 40px !important;
  }
  .mb-sm-50 {
    margin-bottom: 50px !important;
  }
  .mb-sm-60 {
    margin-bottom: 60px !important;
  }
  .mb-sm-70 {
    margin-bottom: 70px !important;
  }
}

@media #{$xs-device} {
  .mb-xs-0 {
    margin-bottom: 0 !important;
  }
  .mb-xs-10 {
    margin-bottom: 10px !important;
  }
  .mb-xs-30 {
    margin-bottom: 30px !important;
  }
  .mb-xs-50 {
    margin-bottom: 50px !important;
  }
  .mb-xs-80 {
    margin-bottom: 80px !important;
  }
}

@media #{$xxs-device} {
  .mb-xxs-0 {
    margin-bottom: 0 !important;
  }
  .mb-xxs-30 {
    margin-bottom: 30px !important;
  }
}

.ml-0 {
  margin-left: 0 !important;
}

.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-11 {
  margin-left: 11px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-14 {
  margin-left: 14px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-25 {
  margin-left: 25px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-39 {
  margin-left: 39px;
}

.ml-40 {
  margin-left: 40px;
}

.ml-45 {
  margin-left: 45px;
}

.ml-50 {
  margin-left: 50px !important;
}

.ml-51 {
  margin-left: 51px !important;
}

@media #{$md-device} {
  .ml-md-0 {
    margin-left: 0 !important;
  }
  .md-ml-0 {
    margin-left: 0 !important;
  }
}

@media #{$sm-device} {
  .ml-sm-0 {
    margin-left: 0 !important;
  }
  .sm-ml-0 {
    margin-left: 0 !important;
  }
}

@media #{$xs-device} {
  .ml-xs-0 {
    margin-left: 0 !important;
  }
  .xs-ml-0 {
    margin-left: 0 !important;
  }
}

@media #{$xxs-device} {
  .ml-xxs-5 {
    margin-left: 5px !important;
  }
}

.pb-5 {
  padding-bottom: 5px !important;
}

.pb-10 {
  padding-bottom: 10px !important;
}

.pb-15 {
  padding-bottom: 15px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.pb-25 {
  padding-bottom: 25px !important;
}

.pb-27 {
  padding-bottom: 27px !important;
}

.pb-30 {
  padding-bottom: 30px !important;
}

.pb-35 {
  padding-bottom: 35px !important;
}

.pb-40 {
  padding-bottom: 40px !important;
}

.pb-50 {
  padding-bottom: 50px !important;
}

.pb-55 {
  padding-bottom: 55px !important;
}

.pb-60 {
  padding-bottom: 60px !important;
}

.pb-70 {
  padding-bottom: 70px !important;
}

.pb-75 {
  padding-bottom: 75px !important;
}

.pb-80 {
  padding-bottom: 80px !important;
}

.pb-85 {
  padding-bottom: 85px !important;
}

.pb-90 {
  padding-bottom: 90px !important;
}

.pb-95 {
  padding-bottom: 95px !important;
}

.pb-100 {
  padding-bottom: 100px !important;
}

.pb-110 {
  padding-bottom: 110px !important;
}

.pb-115 {
  padding-bottom: 115px !important;
}

.pb-120 {
  padding-bottom: 120px !important;
}

.pb-125 {
  padding-bottom: 125px !important;
}

.pb-130 {
  padding-bottom: 130px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pb-160 {
  padding-bottom: 160px;
}

.pb-170 {
  padding-bottom: 170px;
}

@media #{$xl-device} {
  .pb-xl-70 {
    padding-bottom: 70px !important;
  }
}

@media #{$lg-device} {
  .pb-lg-10 {
    padding-bottom: 10px !important;
  }
  .pb-lg-30 {
    padding-bottom: 30px !important;
  }
  .pb-lg-70 {
    padding-bottom: 70px !important;
  }
  .pb-lg-90 {
    padding-bottom: 90px !important;
  }
}

@media #{$md-device} {
  .md-pb-0 {
    padding-bottom: 0 !important;
  }
  .pb-md-10 {
    padding-bottom: 10px !important;
  }
  .pb-md-20 {
    padding-bottom: 20px !important;
  }
  .pb-md-30 {
    padding-bottom: 30px !important;
  }
  .pb-md-40 {
    padding-bottom: 40px !important;
  }
  .pb-md-50 {
    padding-bottom: 50px !important;
  }
  .pb-md-60 {
    padding-bottom: 60px !important;
  }
  .pb-md-70 {
    padding-bottom: 70px !important;
  }
  .pb-md-80 {
    padding-bottom: 80px !important;
  }
  .pb-md-90 {
    padding-bottom: 90px !important;
  }
  .pb-md-100 {
    padding-bottom: 100px !important;
  }
  .pb-md-120 {
    padding-bottom: 120px !important;
  }
  .pb-md-170 {
    padding-bottom: 170px !important;
  }
}

@media #{$sm-device} {
  .sm-pb-0 {
    padding-bottom: 0 !important;
  }
  .pb-sm-10 {
    padding-bottom: 10px !important;
  }
  .pb-sm-20 {
    padding-bottom: 20px !important;
  }
  .pb-sm-30 {
    padding-bottom: 30px !important;
  }
  .pb-sm-50 {
    padding-bottom: 50px !important;
  }
  .pb-sm-60 {
    padding-bottom: 60px !important;
  }
  .pb-sm-70 {
    padding-bottom: 70px !important;
  }
  .pb-sm-80 {
    padding-bottom: 80px !important;
  }
  .pb-sm-100 {
    padding-bottom: 100px !important;
  }
  .pb-sm-170 {
    padding-bottom: 170px !important;
  }
}

@media #{$xs-device} {
  .pb-xs-30 {
    padding-bottom: 30px !important;
  }
  .pb-xs-80 {
    padding-bottom: 80px !important;
  }
}

.pl-0 {
  padding-left: 0 !important;
}

.pl-10 {
  padding-left: 10px !important;
}

.pl-15 {
  padding-left: 15px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-27 {
  padding-left: 27px !important;
}

.pl-30 {
  padding-left: 30px !important;
}

.pl-40 {
  padding-left: 40px;
}

.pl-50 {
  padding-left: 50px;
}

.pl-60 {
  padding-left: 60px;
}

.pl-70 {
  padding-left: 70px;
}

.pl-80 {
  padding-left: 80px;
}

.pl-100 {
  padding-left: 100px;
}

.pl-130 {
  padding-left: 130px !important;
}

@media #{$lg-device} {
  .lg-pl-0 {
    padding-left: 0 !important;
  }
  .pl-lg-15 {
    padding-left: 15px !important;
  }
  .pl-lg-30 {
    padding-left: 30px !important;
  }
  .pl-lg-50 {
    padding-left: 50px !important;
  }
}

@media #{$md-device} {
  .md-pl-0 {
    padding-left: 0 !important;
  }
  .md-pl-15, .pl-md-15 {
    padding-left: 15px !important;
  }
}

@media #{$sm-device} {
  .sm-pl-0 {
    padding-left: 0 !important;
  }
  .pl-sm-5 {
    padding-left: 5px !important;
  }
  .sm-pl-15, .pl-sm-15 {
    padding-left: 15px !important;
  }
}

@media #{$xs-device} {
  .pl-xs-0 {
    padding-left: 0 !important;
  }
  .pl-xs-15 {
    padding-left: 15px !important;
  }
  .pl-xs-30 {
    padding-left: 30px !important;
  }
}

@media #{$xxs-device} {
  .pl-xxs-0 {
    padding-left: 0 !important;
  }
  .pl-xxs-30 {
    padding-left: 30px !important;
  }
}

.pt-10 {
  padding-top: 10px !important;
}

.pt-12 {
  padding-top: 12px !important;
}

.pt-15 {
  padding-top: 15px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pt-30 {
  padding-top: 30px !important;
}

.pt-35 {
  padding-top: 35px !important;
}

.pt-40 {
  padding-top: 40px !important;
}

.pt-45 {
  padding-top: 45px !important;
}

.pt-50 {
  padding-top: 50px !important;
}

.pt-55 {
  padding-top: 55px !important;
}

.pt-60 {
  padding-top: 60px !important;
}

.pt-70 {
  padding-top: 70px !important;
}

.pt-80 {
  padding-top: 80px !important;
}

.pt-90 {
  padding-top: 90px !important;
}

.pt-95 {
  padding-top: 95px !important;
}

.pt-100 {
  padding-top: 100px !important;
}

.pt-110 {
  padding-top: 110px !important;
}

.pt-120 {
  padding-top: 120px !important;
}

.pt-125 {
  padding-top: 125px !important;
}

.pt-130 {
  padding-top: 130px !important;
}

.pt-140 {
  padding-top: 140px !important;
}

.pt-150 {
  padding-top: 150px !important;
}

.pt-160 {
  padding-top: 160px !important;
}

.pt-165 {
  padding-top: 165px;
}

.pt-170 {
  padding-top: 170px;
}

@media #{$lg-device} {
  .lg-pt-0 {
    padding-top: 0 !important;
  }
  .lg-pt-15 {
    padding-top: 15px !important;
  }
  .lg-pt-60 {
    padding-top: 60px !important;
  }
}

@media #{$md-device} {
  .md-pt-0 {
    padding-top: 0 !important;
  }
  .pt-md-10 {
    padding-top: 10px !important;
  }
  .pt-md-30 {
    padding-top: 30px !important;
  }
  .pt-md-40 {
    padding-top: 40px !important;
  }
  .pt-md-50 {
    padding-top: 50px !important;
  }
  .pt-md-60 {
    padding-top: 60px !important;
  }
  .pt-md-65 {
    padding-top: 65px !important;
  }
  .pt-md-70 {
    padding-top: 70px !important;
  }
  .pt-md-80 {
    padding-top: 80px !important;
  }
  .pt-md-90 {
    padding-top: 90px !important;
  }
  .pt-md-100 {
    padding-top: 100px !important;
  }
  .pt-md-120 {
    padding-top: 120px !important;
  }
}

@media #{$sm-device} {
  .pt-sm-10 {
    padding-top: 10px !important;
  }
  .pt-sm-30 {
    padding-top: 30px !important;
  }
  .pt-sm-50 {
    padding-top: 50px !important;
  }
  .pt-sm-60 {
    padding-top: 60px !important;
  }
  .pt-sm-70 {
    padding-top: 70px !important;
  }
  .pt-sm-80 {
    padding-top: 80px !important;
  }
  .pt-sm-90 {
    padding-top: 90px !important;
  }
  .pt-sm-100 {
    padding-top: 100px !important;
  }
}

@media #{$xs-device} {
  .pt-xs-40 {
    padding-top: 40px !important;
  }
}

.pr-0 {
  padding-right: 0 !important;
}

.pr-10 {
  padding-right: 10px;
}

.pr-15 {
  padding-right: 15px;
}

.pr-20 {
  padding-right: 20px;
}

.pr-30 {
  padding-right: 30px;
}

.pr-40 {
  padding-right: 40px;
}

.pr-45 {
  padding-right: 45px;
}

.pr-50 {
  padding-right: 50px;
}

.pr-60 {
  padding-right: 60px;
}

.pr-70 {
  padding-right: 70px !important;
}

.pr-80 {
  padding-right: 80px;
}

.pr-90 {
  padding-right: 90px;
}

.pr-100 {
  padding-right: 100px;
}

.pr-110 {
  padding-right: 110px !important;
}

@media #{$lg-device} {
  .lg-pr-0 {
    padding-right: 0 !important;
  }
  .pr-lg-15 {
    padding-right: 15px !important;
  }
}

@media #{$sm-device} {
  .sm-pr-0 {
    padding-right: 0 !important;
  }
  .pr-sm-5 {
    padding-right: 5px !important;
  }
  .sm-pr-15, .pr-sm-15 {
    padding-right: 15px !important;
  }
}

@media #{$md-device} {
  .md-pr-15 {
    padding-right: 15px;
  }
  .md-pl-15 {
    padding-left: 15px;
  }
}

@media #{$xs-device} {
  .xs-pr-15, .pr-xs-15 {
    padding-right: 15px !important;
  }
}

@media #{$xs-device} {
  .xs-pl-15, .pl-xs-15 {
    padding-left: 15px !important;
  }
}

.d-contents {
  display: contents;
}


/*-------- Scroll To Top Style Css --------*/

.scroll-to-top {
  background-color: #262626;
  border: none;
  border-radius: 50%;
  bottom: 53px;
  color: $white;
  cursor: pointer;
  display: none;
  font-size: 22px;
  height: 50px;
  line-height: 50px;
  position: fixed;
  right: 50px;
  text-align: center;
  width: 50px;
  z-index: 100;
  @include transition(.3s);
  @media #{$sm-device} {
    right: 30px;
    bottom: 7px;
  }

  &:hover {
    background-color: $theme-color;
    box-shadow: none;
    color: $white;
  }
}