/*
-----------------------------------------------------------------------
	Form CSS
-----------------------------------------------------------------------
*/

// Contact Form Style
.contact-form {
  .contact-form-wrapper {
    .section-title {
      margin-bottom: 0;
      .title {
        color: $black-222;
        font-size: 32px;
        font-weight: 600;
        letter-spacing: -0.64px;
        margin-bottom: 50px;
      }
    }
    .form-group {
      margin-bottom: 30px;
      .form-control {
        background-color: transparent;
        border: 1px solid $gray-ccc;
        border-radius: 0;
        color: $black-444;
        font-size: 16px;
        font-weight: 400;
        height: 62px;
        padding: 2px 25px;
        @include placeholder {
          color: $black-444;
          font-size: 16px;
          font-weight: 400;
        }
        &:focus {
          border-color: $gray-ccc;
          box-shadow: none;
          outline: none;
        }
        &.textarea {
          min-height: 152px;
          padding: 29px 25px;
        }
      }
      .btn-theme {
        background-color: $black-333;
        border: none;
        margin-top: 20px;
        border-radius: 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        min-width: 45px;
        padding: 12px 30px;
        &:hover {
          background-color: $theme-color;
        }
      }
    }
  }
}

.login-form-content {
  .tab-pane {
    .login-form {
      .login-form-wrapper {
        .form-group {
          .form-label {
            margin-top: 24px;
          }
          .form-control {
            border: 1px solid #ebebeb;
            border-radius: 0;
            box-shadow: none;
            padding: 0 20px;
            height: 50px;
            line-height: 48px;
            width: 100%;
            &:active,
            &:focus {
              border-color: #bbb;
            }
          }
          .form-check-input {
            box-shadow: none;
            border-radius: 0;
            margin-right: 10px;
            margin-top: 5px;
          }
          .btn-theme {
            font-size: 18px;
            font-weight: 400;
            padding: 18px 30px;
            margin-top: 17px;
            margin-bottom: 15px;
            width: 100%;
            text-transform: uppercase;
          }
          .btn-forgot {
            &:hover {
              color: $theme-color;
              text-decoration: underline;
            }
          }
          p {
            color: $black-333;
            font-size: 14px;
            line-height: 1.8;
            margin-top: 15px;
            margin-bottom: 7px;
          }
        }
      }
    }
  }
}

// Comment Form Style
.comment-form {
  .comment-form-content {
    .form-group {
      margin-bottom: 30px;
      position: relative;
      z-index: 1;
      .form-control {
        background-color: transparent;
        border: 1px solid #d1d1d1;
        border-radius: 0;
        box-shadow: none;
        color: #2f2f2f;
        font-size: 14px;
        height: 60px;
        padding: 1px 20px;
        @include transition(.3s);
        @include placeholder {
          color: #707070;
          font-size: 14px;
        }
        &:focus {
          border-color: #ddd;
        }
        &.textarea {
          height: 150px;
          margin-bottom: 37px;
          padding: 22px 20px 2px 20px;
        }
      }
      .btn-theme {
        background-color: #1d1d1d;
        border: none;
        border-radius: 0;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 1px;
        padding: 19px 45px;
        min-width: auto;
        text-transform: uppercase;
        &:hover {
          background-color: $theme-color;
          border-color: $theme-color;
        }
      }
    }
  }
}

.input-btn-group {
  align-items: center;
  border-radius: 0;
  display: flex;
  margin-top: 52px;
  .form-control {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 0;
    color: #868686;
    font-size: 14px;
    font-weight: 300;
    height: 57px;
    line-height: 57px;
    padding-left: 25px;
    @include placeholder {
      color: #fff;
      font-size: 14px;
      font-weight: 300;
    }
    &:focus {
      box-shadow: none;
    }
  }
  .btn-theme {
    border-radius: 0;
    font-size: 16px;
    font-weight: 700;
    height: 57px;
    line-height: 52px;
    min-width: auto;
    margin-left: -1px;
    padding: 2px 34px;
    &:hover {
      background-color: $theme-color;
      border-color: $theme-color;
    }
  }
}

.form-message {
  overflow: hidden;
  @include transition(.3s);
  button {
    &.btn-close {
      border: none;
      box-shadow: none;
      background-color: transparent;
      float: right;
      font-size: 14px;
      margin-top: 0;
      text-indent: 1000px;
    }
  }
}

.form-control {
  &:focus {
    @include placeholder {
      color: transparent;
      opacity: 0;
    }
  }
}

