/*
-----------------------------------------------------------------------
    Team CSS
-----------------------------------------------------------------------
*/
.team-area {
  &.team-default-area {
    padding: 100px 0;
  }
}

.team-creative-area {
    padding: 0 0 41px;
    @media #{$sm-device} {
        padding-bottom: 20px;
    }
    .container {
        max-width: 1470px;
    }
    .section-title {
        margin-bottom: 79px;
        @media #{$sm-device} {
            margin-bottom: 69px;
        }
        .title {
            font-size: 36px;
            letter-spacing: -0.72px;
            line-height: 1.3px;
        }
    }
}

.team-member {
    .thumb {
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
        }
        .social-icons {
            bottom: 15px;
            position: absolute;
            right: 15px;
            a {
                background-color: #f4a460;
                border-radius: 50%;
                color: #fff;
                left: 30px;
                opacity: 0;
                visibility: hidden;
                position: relative;
                display: inline-block;
                height: 40px;
                line-height: 40px;
                width: 40px;
                text-align: center;
                font-size: 18px;
                margin-right: 1px;
                &:last-child {
                    margin-right: 0;
                }
                &:nth-child(1) {
                transition-delay: 0.1s;
                }
                &:nth-child(2) {
                transition-delay: 0.2s;
                }
                &:nth-child(3) {
                transition-delay: 0.3s;
                }
                &:hover {
                    background-color: #fff;
                    color: #f4a460;
                }
            }
        }
    }
    .content {
        text-align: center;
        box-shadow: 0 3px 5px rgb(85 85 85 / 20%);
        padding: 20px 10px 16px;
        .member-info {
            .name {
                font-size: 18px;
                font-weight: 500;
                font-family: $font-current-theme1;
                a {
                    color: #6d6d6d;
                }
            }
            .designation {
                font-size: 15px;
            }
        }
    }
    &:hover {
        .thumb {
            .social-icons {
                a {
                    opacity: 1;
                    visibility: visible;
                    left: 0;
                }
            }
        }
    }
}

.team-members-style2 {
    .team-member {
        position: relative;
        .thumb {
            position: relative;
            &:after {
                background-color: #804F2E;
                content: "";
                position: absolute;
                opacity: 0.8;
                width: calc(100% - 40px);
                height: calc(100% - 40px);
                top: 50%;
                left: 50%;
                opacity: 0;
                transform: translate(-50%, -50%);
                @include transition(all .3s ease-in-out);
            }
            img {
                width: 100%;
            }
        }
        .content {
            align-items: center;
            box-shadow: none;
            padding: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
            justify-content: center;
            z-index: 2;
            .member-info {
                position: relative;
                top: 50%;
                transform: translate(0, -50%);
                @include transition(all .3s ease-in-out);
                .name,
                p,
                .social-icons {
                    transform: translateY(20px);
                    transition: all 0.4s;
                    visibility: hidden;
                    opacity: 0;
                }
                .name {
                    color: $white;
                    font-size: 22px;
                    font-weight: 600;
                    font-family: $font-current-theme2;
                    margin-bottom: 10px;
                    text-transform: uppercase;
                }
                p {
                    color: $white;
                    font-size: 14px;
                    font-weight: 400;
                    margin-bottom: 11px;
                }
                .social-icons {
                    a {
                        border: 1px solid rgba(255,255,255,.5);
                        border-radius: 50%;
                        color: $white;
                        display: inline-block;
                        font-size: 13px;
                        padding: 8px;
                        line-height: 1;
                        margin: 3px;
                        height: 31px;
                        width: 31px;
                        text-align: center;
                        &:last-child {
                            margin-right: 8px;
                        }
                        &:hover {
                            background-color: $theme-color;
                            border-color: transparent;
                        }
                    }
                }
            }
        }
        &:hover {
            .thumb {
                &:after {
                    opacity: .8;
                    width: 100%;
                    height: 100%;
                }
            }
            .content {
                .member-info {
                    .name,
                    p,
                    .social-icons {
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0);
                    }
                    .name {
                        transition-delay: 0.2s;
                    }
                    p {
                        transition-delay: 0.4s;
                    }
                    .social-icons {
                        transition-delay: 0.6s;
                    }
                }
            }
        }
    }
}