{% extends 'base.html' %}
{% load static %}
{% block title %}Beloved - Dresses{% endblock %}

{% block content %}




  <main class="main-content">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area bg-img" data-bg-img="assets/img/photos/bg-page1.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title-content">
              <h2 class="title">DRESSES</h2>
              <div class="bread-crumbs"><a href="index.html">INICIO<span class="breadcrumb-sep">></span></a><span class="active">DRESSES</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Page Title Area ==-->

    <!--== Start Products Area Wrapper ==-->
    <section class="product-area shop-masonry-area">
      <div class="container-fluid">
        <div class="row row-gutter-0">
          <div class="col-md-12">
            <div class="shop-toolbar-wrap">
              <div class="shop-toolbar-left">
                <div class="product-showing-status">
                  <p class="count-result">Showing 1–18 of 88 results</p>
                </div>
              </div>
              <div class="shop-toolbar-right">
                <div class="product-sorting-menu product-view-count">
                  <span class="current">Show 12 <i class="lastudioicon-down-arrow"></i></span>
                  <ul>
                    <li class="active"><a href="shop.html" class="active">Show 12</a></li>
                    <li><a href="shop.html">Show 15</a></li>
                    <li><a href="shop.html">Show 30</a></li>
                  </ul>
                </div>
                <div class="product-sorting-menu product-view-count">
                  <span class="current">Filters <i class="lastudioicon-down-arrow"></i></span>
                  <ul>
                    <li class="active"><a href="shop.html" class="active">Filters</a></li>
                    <li><a href="shop.html">Categories</a></li>
                    <li><a href="shop.html">Tags</a></li>
                  </ul>
                </div>
                <div class="product-sorting-menu product-sorting">
                  <span class="current">Sort by Default <i class="lastudioicon-down-arrow"></i></span>
                  <ul>
                    <li class="active"><a href="shop.html" class="active">Sort by Default</a></li>
                    <li><a href="shop.html">Sort by Popularity</a></li>
                    <li><a href="shop.html">Sort by Rated</a></li>
                    <li><a href="shop.html">Sort by Latest</a></li>
                    <li><a href="shop.html">Sort by Price: <i class="lastudioicon-arrow-up"></i></a></li>
                    <li><a href="shop.html">Sort by Price: <i class="lastudioicon-arrow-down"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <!-- Start Product Item -->
            <div class="product-item">
              <div class="product-thumb">
                <a href="shop-single-product.html">
                  <img src="{% static 'assets/img/shop/masonry/1.jpg' %}" alt="Moren-Shop">
                  <span class="thumb-overlay overlay-black-7"></span>
                </a>
                <div class="product-action action-style2">
                  <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                    <i class="lastudioicon-shopping-cart-3"></i>
                  </a>
                  <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                    <i class="lastudioicon-search-zoom-in"></i>
                  </a>
                  <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                    <i class="lastudioicon-heart-2"></i>
                  </a>
                  <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                    <i class="lastudioicon-compare"></i>
                  </a>
                </div>
                <div class="product-action-info action-info-style2">
                  <div class="content-inner">
                    <h4 class="title"><a href="shop-single-product.html">Believer Delicate Earrings</a></h4>
                    <div class="prices">
                      <span class="price">£69.00</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Product Item -->
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <!-- Start Product Item -->
            <div class="product-item">
              <div class="product-thumb">
                <a href="shop-single-product.html">
                  <img src="{% static 'assets/img/shop/masonry/2.jpg' %}" alt="Moren-Shop">
                  <span class="thumb-overlay overlay-black-7"></span>
                </a>
                <div class="product-action action-style2">
                  <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                    <i class="lastudioicon-shopping-cart-3"></i>
                  </a>
                  <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                    <i class="lastudioicon-search-zoom-in"></i>
                  </a>
                  <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                    <i class="lastudioicon-heart-2"></i>
                  </a>
                  <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                    <i class="lastudioicon-compare"></i>
                  </a>
                </div>
                <div class="product-action-info action-info-style2">
                  <div class="content-inner">
                    <h4 class="title"><a href="shop-single-product.html">Believer Delicate Earrings</a></h4>
                    <div class="prices">
                      <span class="price">£39.00</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Product Item -->
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <!-- Start Product Item -->
            <div class="product-item">
              <div class="product-thumb">
                <a href="shop-single-product.html">
                  <img src="{% static 'assets/img/shop/masonry/3.jpg' %}" alt="Moren-Shop">
                  <span class="thumb-overlay overlay-black-7"></span>
                </a>
                <div class="product-action action-style2">
                  <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                    <i class="lastudioicon-shopping-cart-3"></i>
                  </a>
                  <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                    <i class="lastudioicon-search-zoom-in"></i>
                  </a>
                  <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                    <i class="lastudioicon-heart-2"></i>
                  </a>
                  <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                    <i class="lastudioicon-compare"></i>
                  </a>
                </div>
                <div class="product-action-info action-info-style2">
                  <div class="content-inner">
                    <h4 class="title"><a href="shop-single-product.html">Black & Gold Forever Double Choker Necklace</a></h4>
                    <div class="prices">
                      <span class="price">£39.00</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Product Item -->
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <!-- Start Product Item -->
            <div class="product-item">
              <div class="product-thumb">
                <a href="shop-single-product.html">
                  <img src="{% static 'assets/img/shop/masonry/4.jpg' %}" alt="Moren-Shop">
                  <span class="thumb-overlay overlay-black-7"></span>
                </a>
                <div class="product-action action-style2">
                  <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                    <i class="lastudioicon-shopping-cart-3"></i>
                  </a>
                  <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                    <i class="lastudioicon-search-zoom-in"></i>
                  </a>
                  <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                    <i class="lastudioicon-heart-2"></i>
                  </a>
                  <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                    <i class="lastudioicon-compare"></i>
                  </a>
                </div>
                <div class="product-action-info action-info-style2">
                  <div class="content-inner">
                    <h4 class="title"><a href="shop-single-product.html">Black check texture shirt</a></h4>
                    <div class="prices">
                      <span class="price">£19.00</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Product Item -->
          </div>
          <div class="col-sm-6 col-md-6">
            <!-- Start Product Item -->
            <div class="product-item">
              <div class="product-thumb">
                <a href="shop-single-product.html">
                  <img src="{% static 'assets/img/shop/masonry/5.jpg' %}" alt="Moren-Shop">
                  <span class="thumb-overlay overlay-black-7"></span>
                </a>
                <div class="product-action action-style2">
                  <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                    <i class="lastudioicon-shopping-cart-3"></i>
                  </a>
                  <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                    <i class="lastudioicon-search-zoom-in"></i>
                  </a>
                  <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                    <i class="lastudioicon-heart-2"></i>
                  </a>
                  <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                    <i class="lastudioicon-compare"></i>
                  </a>
                </div>
                <div class="product-action-info action-info-style2">
                  <div class="content-inner">
                    <h4 class="title"><a href="shop-single-product.html">Black check texture shirt</a></h4>
                    <div class="prices">
                      <span class="price">£19.90</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Product Item -->
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <!-- Start Product Item -->
            <div class="product-item">
              <div class="product-thumb">
                <a href="shop-single-product.html">
                  <img src="{% static 'assets/img/shop/masonry/6.jpg' %}" alt="Moren-Shop">
                  <span class="thumb-overlay overlay-black-7"></span>
                </a>
                <div class="product-action action-style2">
                  <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                    <i class="lastudioicon-shopping-cart-3"></i>
                  </a>
                  <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                    <i class="lastudioicon-search-zoom-in"></i>
                  </a>
                  <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                    <i class="lastudioicon-heart-2"></i>
                  </a>
                  <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                    <i class="lastudioicon-compare"></i>
                  </a>
                </div>
                <div class="product-action-info action-info-style2">
                  <div class="content-inner">
                    <h4 class="title"><a href="shop-single-product.html">Blue wide-leg jeans</a></h4>
                    <div class="prices">
                      <span class="price">£35.90</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Product Item -->
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <!-- Start Product Item -->
            <div class="product-item">
              <div class="product-thumb">
                <a href="shop-single-product.html">
                  <img src="{% static 'assets/img/shop/masonry/7.jpg' %}" alt="Moren-Shop">
                  <span class="thumb-overlay overlay-black-7"></span>
                </a>
                <div class="product-action action-style2">
                  <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                    <i class="lastudioicon-shopping-cart-3"></i>
                  </a>
                  <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                    <i class="lastudioicon-search-zoom-in"></i>
                  </a>
                  <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                    <i class="lastudioicon-heart-2"></i>
                  </a>
                  <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                    <i class="lastudioicon-compare"></i>
                  </a>
                </div>
                <div class="product-action-info action-info-style2">
                  <div class="content-inner">
                    <h4 class="title"><a href="shop-single-product.html">Blue wide-leg jeans</a></h4>
                    <div class="prices">
                      <span class="price">£35.90</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Product Item -->
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <!-- Start Product Item -->
            <div class="product-item">
              <div class="product-thumb">
                <a href="shop-single-product.html">
                  <img src="{% static 'assets/img/shop/masonry/8.jpg' %}" alt="Moren-Shop">
                  <span class="thumb-overlay overlay-black-7"></span>
                </a>
                <div class="product-action action-style2">
                  <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                    <i class="lastudioicon-shopping-cart-3"></i>
                  </a>
                  <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                    <i class="lastudioicon-search-zoom-in"></i>
                  </a>
                  <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                    <i class="lastudioicon-heart-2"></i>
                  </a>
                  <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                    <i class="lastudioicon-compare"></i>
                  </a>
                </div>
                <div class="product-action-info action-info-style2">
                  <div class="content-inner">
                    <h4 class="title"><a href="shop-single-product.html">buttoned waistcoat</a></h4>
                    <div class="prices">
                      <span class="price">£45.90</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Product Item -->
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <!-- Start Product Item -->
            <div class="product-item">
              <div class="product-thumb">
                <a href="shop-single-product.html">
                  <img src="{% static 'assets/img/shop/masonry/9.jpg' %}" alt="Moren-Shop">
                  <span class="thumb-overlay overlay-black-7"></span>
                </a>
                <div class="product-action action-style2">
                  <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                    <i class="lastudioicon-shopping-cart-3"></i>
                  </a>
                  <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                    <i class="lastudioicon-search-zoom-in"></i>
                  </a>
                  <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                    <i class="lastudioicon-heart-2"></i>
                  </a>
                  <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                    <i class="lastudioicon-compare"></i>
                  </a>
                </div>
                <div class="product-action-info action-info-style2">
                  <div class="content-inner">
                    <h4 class="title"><a href="shop-single-product.html">Buttoned Waistcoat</a></h4>
                    <div class="prices">
                      <span class="price">£45.90</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Product Item -->
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <!-- Start Product Item -->
            <div class="product-item">
              <div class="product-thumb">
                <a href="shop-single-product.html">
                  <img src="{% static 'assets/img/shop/masonry/10.jpg' %}" alt="Moren-Shop">
                  <span class="thumb-overlay overlay-black-7"></span>
                </a>
                <div class="product-action action-style2">
                  <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                    <i class="lastudioicon-shopping-cart-3"></i>
                  </a>
                  <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                    <i class="lastudioicon-search-zoom-in"></i>
                  </a>
                  <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                    <i class="lastudioicon-heart-2"></i>
                  </a>
                  <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                    <i class="lastudioicon-compare"></i>
                  </a>
                </div>
                <div class="product-action-info action-info-style2">
                  <div class="content-inner">
                    <h4 class="title"><a href="shop-single-product.html">Disappearing Into the Sea Necklace</a></h4>
                    <div class="prices">
                      <span class="price">£39.00</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Product Item -->
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <!-- Start Product Item -->
            <div class="product-item">
              <div class="product-thumb">
                <a href="shop-single-product.html">
                  <img src="{% static 'assets/img/shop/masonry/11.jpg' %}" alt="Moren-Shop">
                  <span class="thumb-overlay overlay-black-7"></span>
                </a>
                <div class="product-action action-style2">
                  <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                    <i class="lastudioicon-shopping-cart-3"></i>
                  </a>
                  <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                    <i class="lastudioicon-search-zoom-in"></i>
                  </a>
                  <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                    <i class="lastudioicon-heart-2"></i>
                  </a>
                  <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                    <i class="lastudioicon-compare"></i>
                  </a>
                </div>
                <div class="product-action-info action-info-style2">
                  <div class="content-inner">
                    <h4 class="title"><a href="shop-single-product.html">Disappearing Into the Sea Necklace</a></h4>
                    <div class="prices">
                      <span class="price">£49.00</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Product Item -->
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <!-- Start Product Item -->
            <div class="product-item">
              <div class="product-thumb">
                <a href="shop-single-product.html">
                  <img src="{% static 'assets/img/shop/masonry/12.jpg' %}" alt="Moren-Shop">
                  <span class="bg-thumb" data-bg-img="assets/img/shop/masonry/13.jpg"></span>
                  <span class="thumb-overlay overlay-black-7"></span>
                </a>
                <div class="product-action action-style2">
                  <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                    <i class="lastudioicon-shopping-cart-3"></i>
                  </a>
                  <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                    <i class="lastudioicon-search-zoom-in"></i>
                  </a>
                  <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                    <i class="lastudioicon-heart-2"></i>
                  </a>
                  <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                    <i class="lastudioicon-compare"></i>
                  </a>
                </div>
                <div class="product-action-info action-info-style2">
                  <div class="content-inner">
                    <h4 class="title"><a href="shop-single-product.html">Double Breasted Blazer</a></h4>
                    <div class="prices">
                      <span class="price">£49.90</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Product Item -->
          </div>
          <div class="col-sm-6 col-md-6">
            <!-- Start Product Item -->
            <div class="product-item">
              <div class="product-thumb">
                <a href="shop-single-product.html">
                  <img src="{% static 'assets/img/shop/masonry/14.jpg' %}" alt="Moren-Shop">
                  <span class="bg-thumb" data-bg-img="assets/img/shop/masonry/15.jpg"></span>
                  <span class="thumb-overlay overlay-black-7"></span>
                </a>
                <div class="product-action action-style2">
                  <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                    <i class="lastudioicon-shopping-cart-3"></i>
                  </a>
                  <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                    <i class="lastudioicon-search-zoom-in"></i>
                  </a>
                  <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                    <i class="lastudioicon-heart-2"></i>
                  </a>
                  <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                    <i class="lastudioicon-compare"></i>
                  </a>
                </div>
                <div class="product-action-info action-info-style2">
                  <div class="content-inner">
                    <h4 class="title"><a href="shop-single-product.html">Double Breasted Blazer</a></h4>
                    <div class="prices">
                      <span class="price">£39.90</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Product Item -->
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <!-- Start Product Item -->
            <div class="product-item">
              <div class="product-thumb">
                <a href="shop-single-product.html">
                  <img src="{% static 'assets/img/shop/masonry/16.jpg' %}" alt="Moren-Shop">
                  <span class="bg-thumb" data-bg-img="assets/img/shop/masonry/17.jpg"></span>
                  <span class="thumb-overlay overlay-black-7"></span>
                </a>
                <div class="product-action action-style2">
                  <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                    <i class="lastudioicon-shopping-cart-3"></i>
                  </a>
                  <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                    <i class="lastudioicon-search-zoom-in"></i>
                  </a>
                  <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                    <i class="lastudioicon-heart-2"></i>
                  </a>
                  <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                    <i class="lastudioicon-compare"></i>
                  </a>
                </div>
                <div class="product-action-info action-info-style2">
                  <div class="content-inner">
                    <h4 class="title"><a href="shop-single-product.html">Double Breasted Blazer</a></h4>
                    <div class="prices">
                      <span class="price">S/39.90</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Product Item -->
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <!-- Start Product Item -->
            <div class="product-item">
              <div class="product-thumb">
                <a href="shop-single-product.html">
                  <img src="{% static 'assets/img/shop/masonry/18.jpg' %}" alt="Moren-Shop">
                  <span class="bg-thumb" data-bg-img="assets/img/shop/masonry/19.jpg"></span>
                  <span class="thumb-overlay overlay-black-7"></span>
                </a>
                <div class="product-action action-style2">
                  <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                    <i class="lastudioicon-shopping-cart-3"></i>
                  </a>
                  <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                    <i class="lastudioicon-search-zoom-in"></i>
                  </a>
                  <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                    <i class="lastudioicon-heart-2"></i>
                  </a>
                  <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                    <i class="lastudioicon-compare"></i>
                  </a>
                </div>
                <div class="product-action-info action-info-style2">
                  <div class="content-inner">
                    <h4 class="title"><a href="shop-single-product.html">Double Breasted Blazer</a></h4>
                    <div class="prices">
                      <span class="price">S/39.90</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Product Item -->
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <!-- Start Product Item -->
            <div class="product-item">
              <div class="product-thumb">
                <a href="shop-single-product.html">
                  <img src="{% static 'assets/img/shop/masonry/20.jpg' %}" alt="Moren-Shop">
                  <span class="thumb-overlay overlay-black-7"></span>
                </a>
                <div class="product-action action-style2">
                  <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                    <i class="lastudioicon-shopping-cart-3"></i>
                  </a>
                  <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                    <i class="lastudioicon-search-zoom-in"></i>
                  </a>
                  <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                    <i class="lastudioicon-heart-2"></i>
                  </a>
                  <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                    <i class="lastudioicon-compare"></i>
                  </a>
                </div>
                <div class="product-action-info action-info-style2">
                  <div class="content-inner">
                    <h4 class="title"><a href="shop-single-product.html">Double Crossed Choker Necklace</a></h4>
                    <div class="prices">
                      <span class="price">S/39.90</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Product Item -->
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <!-- Start Product Item -->
            <div class="product-item">
              <div class="product-thumb">
                <a href="shop-single-product.html">
                  <img src="{% static 'assets/img/shop/masonry/21.jpg' %}" alt="Moren-Shop">
                  <span class="thumb-overlay overlay-black-7"></span>
                </a>
                <div class="product-action action-style2">
                  <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                    <i class="lastudioicon-shopping-cart-3"></i>
                  </a>
                  <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                    <i class="lastudioicon-search-zoom-in"></i>
                  </a>
                  <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                    <i class="lastudioicon-heart-2"></i>
                  </a>
                  <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                    <i class="lastudioicon-compare"></i>
                  </a>
                </div>
                <div class="product-action-info action-info-style2">
                  <div class="content-inner">
                    <h4 class="title"><a href="shop-single-product.html">Enter My Orbit Earrings</a></h4>
                    <div class="prices">
                      <span class="price">S/57.90</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Product Item -->
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <!-- Start Product Item -->
            <div class="product-item">
              <div class="product-thumb">
                <a href="shop-single-product.html">
                  <img src="{% static 'assets/img/shop/masonry/22.jpg' %}" alt="Moren-Shop">
                  <span class="thumb-overlay overlay-black-7"></span>
                </a>
                <div class="product-action action-style2">
                  <a class="action-cart ht-tooltip" data-tippy-content="Add to cart" href="shop-cart.html" title="Add to cart">
                    <i class="lastudioicon-shopping-cart-3"></i>
                  </a>
                  <a class="action-quick-view ht-tooltip" data-tippy-content="Quick View" href="javascript:void(0);" title="Wishlist">
                    <i class="lastudioicon-search-zoom-in"></i>
                  </a>
                  <a class="action-wishlist ht-tooltip" data-tippy-content="Add to wishlist" href="shop-wishlist.html" title="Add to wishlist">
                    <i class="lastudioicon-heart-2"></i>
                  </a>
                  <a class="action-compare ht-tooltip" data-tippy-content="Add to compare" href="shop-compare.html" title="Add to compare">
                    <i class="lastudioicon-compare"></i>
                  </a>
                </div>
                <div class="product-action-info action-info-style2">
                  <div class="content-inner">
                    <h4 class="title"><a href="shop-single-product.html">Golden Fish Necklace</a></h4>
                    <div class="prices">
                      <span class="price">S/48.00</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Product Item -->
          </div>
          <div class="masonry-btn">
            <a class="btn-theme btn-border" href="shop.html">CARGAR MAS PRODUCTOS</a>
          </div>
        </div>
      </div>
    </section>
    <!--== End Products Area Wrapper ==-->
  </main>


  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="icofont-arrow-up"></span></div>

  <!--== Start Product Quick View ==-->
  <aside class="product-quick-view-modal">
    <div class="product-quick-view-inner">
      <div class="product-quick-view-content">
        <button type="button" class="btn-close">
          <span class="close-icon"><i class="lastudioicon-e-remove"></i></span>
        </button>
        <div class="row row-gutter-0">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="thumb">
              <img src="{% static 'assets/img/shop/quick-view1.jpg' %}" alt="Moren-Shop">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div class="single-product-info">
              <h4 class="title">Producto Simple</h4>
              <div class="product-rating">
                <div class="review">
                  <p><span></span>99 en stock</p>
                </div>
              </div>
              <div class="prices">
                <span class="price">S/49.90</span>
              </div>
              <p class="product-desc">Producto con la mejor calidad</p>
              <div class="quick-product-action">
                <div class="action-top">
                  <div class="pro-qty-area">
                    <div class="pro-qty">
                      <input type="text" id="quantity" title="Quantity" value="1">
                    <a href="#" class="inc qty-btn">+</a><a href="#" class="dec qty-btn">-</a></div>
                  </div>
                  <a class="btn-theme btn-black" href="shop-cart.html">Agregar al carrito</a>
                </div>
                <div class="action-bottom">
                  <a class="btn-wishlist" href="shop-wishlist.html"><i class="labtn-icon labtn-icon-wishlist"></i>Agregar a la lista de deseos</a>
                  <a class="btn-compare" href="shop-compare.html"><i class="labtn-icon labtn-icon-compare"></i>Agregar a la comparacion</a>
                </div>
              </div>
              <div class="product-ratting">
                <div class="product-sku">
                  SKU: <span>REF. LA-276</span>
                </div>
              </div>
              <div class="product-categorys">
                <div class="product-category">
                  Categoria: <span>Sin categoria</span>
                </div>
              </div>
              <div class="widget">
                <h3 class="title">Etiquetas:</h3>
                <div class="widget-tags">
                  <ul>
                    <li><a href="shop.html">Blazer,</a></li>
                    <li><a href="shop.html">Fashion,</a></li>
                    <li><a href="shop.html">wordpress,</a></li>
                  </ul>
                </div>
              </div>
              <div class="product-social-info">
                <a href="#"><span class="lastudioicon-b-facebook"></span></a>
                <a href="#"><span class="lastudioicon-b-twitter"></span></a>
                <a href="#"><span class="lastudioicon-b-linkedin"></span></a>
                <a href="#"><span class="lastudioicon-b-pinterest"></span></a>
              </div>
              <div class="product-nextprev">
                <a href="shop-single-product.html">
                  <i class="lastudioicon-arrow-left"></i>
                </a>
                <a href="shop-single-product.html">
                  <i class="lastudioicon-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="canvas-overlay"></div>
  </aside>
  <!--== End Product Quick View ==-->

  <!--== Start Aside Search Menu ==-->
  <div class="search-box-wrapper">
    <div class="search-box-content-inner">
      <div class="search-box-form-wrap">
        <div class="search-note">
          <p>Start typing and press Enter to search</p>
        </div>
        <form action="#" method="post">
          <div class="search-form position-relative">
            <label for="search-input" class="sr-only">Search</label>
            <input type="search" class="form-control" placeholder="Search" id="search-input">
            <button class="search-button"><i class="lastudioicon-zoom-1"></i></button>
          </div>
        </form>
      </div>
    </div>
    <!--== End Aside Search Menu ==-->
    <a href="javascript:;" class="search-close"><i class="lastudioicon-e-remove"></i></a>
  </div>
  <!--== End Aside Search Menu ==-->

  <!--== Start Sidebar Cart Menu ==-->
  <aside class="sidebar-cart-modal">
    <div class="sidebar-cart-inner">
      <div class="sidebar-cart-content">
        <a class="cart-close" href="javascript:void(0);"><i class="lastudioicon-e-remove"></i></a>
        <div class="sidebar-cart">
          <h4 class="sidebar-cart-title">Carrito de compras</h4>
          <div class="product-cart">
            <div class="product-cart-item">
              <div class="product-img">
                <a href="shop.html"><img src="assets/img/shop/cart/1.jpg" alt=""></a>
              </div>
              <div class="product-info">
                <h4 class="title"><a href="shop.html">I’m a Unicorn Earrings</a></h4>
                <span class="info">1 × S/69.00</span>
              </div>
              <div class="product-delete"><a href="#/">×</a></div>
            </div>
            <div class="product-cart-item">
              <div class="product-img">
                <a href="shop.html"><img src="assets/img/shop/cart/2.jpg" alt=""></a>
              </div>
              <div class="product-info">
                <h4 class="title"><a href="shop.html">Knit cropped cardigan</a></h4>
                <span class="info">1 × S/29.90</span>
              </div>
              <div class="product-delete"><a href="#/">×</a></div>
            </div>
          </div>
          <div class="cart-total">
            <h4>Subtotal: <span class="money">S/98.90</span></h4>
          </div>
          <div class="shipping-info">
            <div class="loading-bar">
              <div class="load-percent"></div>
              <div class="label-free-shipping">
                <div class="free-shipping svg-icon-style">
                  <span class="svg-icon" id="svg-icon-shipping" data-svg-icon="assets/img/icons/shop1.svg"></span>
                </div>
                <p>Gastar S/101.10 para obtener envio gratis</p>
              </div>
            </div>
          </div>
          <div class="cart-checkout-btn">
            <a class="btn-theme" href="shop-cart.html">Ver carrito</a>
            <a class="btn-theme" href="shop-checkout.html">Checkout</a>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-cart-overlay"></div>
  <!--== End Sidebar Cart Menu ==-->

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay d-none"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="close-action">
            <button class="btn-close"><i class="icofont-close-line"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->
</div>

{% endblock %}