/*
-----------------------------------------------------------------------
  Header CSS
-----------------------------------------------------------------------
*/

.header-wrapper {
  .header-top {
    background-color: $black-333;
    padding: 0;
    text-align: center;
    .header-info {
      color: $white;
      font-size: 16px;
      font-weight: $font-weight-medium;
      font-family: $font-current-theme8;
      line-height: 1.8;
      text-transform: uppercase;
      margin: 0;
      padding: 5px 0 6px;
      @media #{$xs-device} {
        font-size: 13px;
        padding: 5px 0 4px;
      }
    }
  }
}

.header-area {
  // Header Default
  &.header-default {
    box-shadow: 0 0 30px rgba(0,0,0,.1);
    position: relative;
    z-index: 999;
    .container-fluid {
      max-width: 1640px;
      padding: 0;
      @media (max-width:1700px) {
        padding: 0 30px;
      }
      @media #{$lg-device} {
        padding: 38px 30px;
      }
      @media #{$xxs-device} {
        padding: 38px 15px;
      }
      @media #{$sm-device} {
        padding: 22px 15px;
      }
    }
    .header-logo-area {
      max-width: 160px;
      top: 0;
    }
    .header-navigation-area {
      .main-menu {
        margin-left: 31px;
        @media (max-width:1449px) {
          margin-left: 0;
        }
        & > li {
          margin: 0;
          padding: 0;
          & > a {
            color: $black-333;
            font-weight: $font-weight-normal;
            font-family: $font-current-theme1;
            font-size: 16px;
            height: 120px;
            line-height: 120px;
            padding: 0 25px;
            text-transform: uppercase;
            &:hover {
              color: $theme-color;
            }
          }
        }
        .has-submenu {
          & > a {
            &:after {
              content: "";
              display: inline-block;
              font-family: "LaStudioIcons";
              font-weight: 400;
              font-size: 10px;
              position: absolute;
              right: 0;
              top: 50%;
              transform: translate(-50%,-50%);
            }
          }
          .submenu-nav {
            &:before {
              display: none;
            }
            & > li {
              a {
                &.srmenu-title {
                  display: none;
                }
              }
            }

            &-mega {
              left: 50%;
              min-width: 1200px;
              padding: 40px 31px 30px 40px;
              width: 100%;
              transform: translate(-50%, 0%);
              @media (max-width:1600px) {
                transform: translate(-40%, 0%);
              }
              @media #{$xl-device} {
                transform: translate(-31%, 0%);
              }
              & > li {
                &.mega-menu-item {
                  padding-right: 0;
                  &.banner-menu-content-wrap {
                    padding-right: 0;
                    margin-top: -10px;
                    ul {
                      li {
                        position: relative;
                        padding-bottom: 0;
                        &:before {
                          background-color: $black;
                          content: "";
                          height: 100%;
                          left: 0;
                          opacity: 0;
                          position: absolute;
                          pointer-events: none;
                          top: 0;
                          width: 100%;
                          z-index: 1;
                          @include transition(all .3s ease-in-out);
                        }
                        &:hover {
                          &:before {
                            opacity: .4;
                          }
                        }
                        .banner-menu-content {
                          span {
                            background-color: $black;
                            color: $white;
                            font-size: 14px;
                            display: inline-block;
                            left: 50%;
                            padding: 9px 29px;
                            pointer-events: none;
                            position: absolute;
                            top: 50%;
                            z-index: 2;
                            @include translate(-50%, -50%);
                          }
                        }
                      }
                    }
                  }
                  &:nth-child(1) {
                    width: 17.986%;
                  }
                  &:nth-child(2) {
                    width: 17.222%;
                  }
                  &:nth-child(3) {
                    width: 18.182%;
                  }
                  &:nth-child(4) {
                    width: 18.714%;
                  }
                  &:nth-child(5) {
                    width: 28.271%;
                  }
                }
                & > ul {
                  & > li {
                    padding: 0 0 10px;
                    & > a {
                      padding: 0;
                      &:hover {
                        color: $theme-color;
                      }
                    }
                  }
                }
              }
            }
          }
          &:hover {
            & > a {
              color: $theme-color;
              &:after {
                color: $theme-color;
              }
            }
          }
        }
      }
    }
    .header-action-area {
      align-items: center;
      display: flex;
      line-height: 1;
      justify-content: flex-end;
      margin-top: 1px;
      .search-form {
        .form-input-item {
          input {
            background: none;
            border-style: solid;
            color: $white;
            border-color: #cccccc;
            border-width: 0 0 1px 0;
            font-size: 15px;
            height: 30px;
            opacity: 1;
            margin-top: -1px;
            padding: 0px;
            text-align: right;
            width: 250px;
            @include placeholder {
              color: $white;
              opacity: 1;
            }
          }
        }
      }
      .btn-search {
        background-color: transparent;
        color: $black-333;
        font-size: 20px;
        line-height: 1;
        border: none;
        margin: 0;
        padding: 0;
        @include transition(all .2s ease-in-out);
        @media #{$xxs-device} {
          margin-right: 32px;
        }
        &:hover {
          color: $theme-color;
        }
      }
      .header-action-login {
        @media #{$xxs-device} {
          display: none;
        }
      }
      .btn-login {
        background: transparent;
        border: none;
        color: $black-333;
        font-size: 18px;
        line-height: 1;
        margin: 0 35px 0 35px;
        padding: 0;
        @include transition(all .2s ease-in-out);
        &:hover {
          color: $theme-color;
        }
      }
      .btn-wishlist {
        background: transparent;
        border: none;
        color: $black-333;
        font-size: 18px;
        line-height: 1;
        margin: 0 35px 0 35px;
        padding: 0;
        @include transition(all .2s ease-in-out);
        &:hover {
          color: $theme-color;
        }
      }
      .btn-cart {
        background-color: transparent;
        border: none;
        color: $black-333;
        font-size: 20px;
        line-height: 1;
        margin: 0;
        padding: 0;
        position: relative;
        @include transition(all .2s ease-in-out);
        .cart-count {
          border-radius: 50%;
          background-color: $theme-color;
          color: $white;
          display: inline-block;
          top: -11px;
          font-size: 10px;
          height: 16px;
          line-height: 16px;
          right: -4px;
          position: absolute;
          text-align: center;
          width: 16px;
        }
        &:hover {
          color: $theme-color;
        }
      }
      .btn-sign-up {
        border: none;
        background-color: #333;
        font-weight: 400;
        font-size: 15px;
        color: #fff;
        display: inline-block;
        padding: 10px 25px;
        line-height: 1;
        margin-left: 30px;
        text-align: center;
        @include transition(all .3s ease-in-out);
        &:hover {
          background-color: $theme-color;
        }
      }
      .btn-menu {
        background-color: transparent;
        border: none;
        box-shadow: none;
        color: $black-333;
        font-size: 23px;
        margin: 0 0 0 32px;
        padding: 0;
      }
    }
    &.header-style2 {
      box-shadow: none;
      .container-fluid {
        max-width: 100%;
        padding: 0 38px;
        @media #{$xs-device} {
          padding: 0 15px;
        }
      }
      .header-logo-area {
        max-width: 120px;
      }
      .header-align {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media #{$lg-device} {
          height: 100px;
        }
        .header-align-left {
          display: flex;
          align-items: center;
        }
        .header-align-right {
          display: flex;
          align-items: center;
        }
      }
      .header-navigation-area {
        .main-menu {
          margin-left: 40px;
          & > li {
            & > a {
              color: $white;
              @media #{$xl-device} {
                padding: 0 17px;
              }
              &:after {
                color: $white;
              }
              &:hover {
                color: $white;
              }
            }
          }
          .has-submenu {
            .submenu-nav {
              &-mega {
                left: 0;
                transform: none;
                @media (max-width:1450px) {
                  padding: 35px 25px 25px 25px;
                  min-width: 950px;
                }
                & > li {
                  &.mega-menu-item {
                    &.banner-menu-content-wrap {
                      ul {
                        li {
                          .banner-menu-content {
                            span {
                              color: $white;
                              @media (max-width:1450px) {
                                font-size: 13px;
                              }
                            }
                          }
                        }
                      }
                    }
                    &:nth-child(1) {
                      width: 17.986%;
                    }
                    &:nth-child(2) {
                      width: 17.222%;
                    }
                    &:nth-child(3) {
                      width: 18.182%;
                    }
                    &:nth-child(4) {
                      width: 18.714%;
                    }
                    &:nth-child(5) {
                      width: 28.271%;
                    }
                  }
                  & > ul {
                    & > li {
                      & > a {
                        &:hover {
                          color: $white;
                        }
                      }
                    }
                  }
                }
              }
            }
            &:hover {
              & > a {
                color: $white;
                &:after {
                  color: $white;
                }
              }
            }
          }
        }
      }
      .header-action-area {
        .search-form {
          @media #{$xs-device} {
            display: none;
          }
        }
        .btn-search {
          color: $white;
          display: none;
          font-size: 18px;
          &:hover {
            color: $white;
          }
        }
        .btn-login {
          color: $white;
          font-size: 16px;
          margin: 0;
          margin-top: 1px;
          margin-left: 35px;
          &:hover {
            color: $white;
          }
        }
        .btn-cart {
          color: $white;
          font-size: 18px;
          margin-left: 25px;
          .cart-count {
            color: $white;
          }
          &:hover {
            color: $white;
          }
        }
        .btn-menu {
          @media #{$lg-device} {
            color: $white;
          }
        }
      }
    }
    &.header-style3 {
      box-shadow: none;
      .container-fluid {
        max-width: 100%;
        padding: 0 38px 0;
        @media #{$sm-device} {
          padding: 0 15px 0;
        }
      }
      .header-align {
        align-items: center;
        display: flex;
        height: 120px;
        justify-content: space-between;
        .header-align-left {
          display: flex;
          align-items: center;
        }
        .header-align-right {
          display: flex;
          align-items: center;
        }
      }
      .btn-menu {
        background-color: transparent;
        padding: 0;
        margin: 0;
        border: none;
        line-height: 1;
        color: $black-333;
        font-size: 26px;
        margin-right: 30px;
        @include transition(all .3s ease-in-out);
        @media #{$sm-device} {
          margin-right: 10px;
        }
        &:hover {
          color: $theme-color5;
        }
      }
      .header-navigation-area {
        display: none;
      }
      .header-action-area {
        .btn-search {
          @media #{$xs-device} {
            margin-right: 15px;
          }
          &:hover {
            color: $theme-color5;
          }
        }
        .btn-login {
          font-size: 19px;
          margin: 0 30px 0 30px;
          &:hover {
            color: $theme-color5;
          }
        }
        .btn-cart {
          .cart-count {
            background-color: $theme-color5;
          }
          &:hover {
            color: $theme-color5;
          }
        }
      }
    }
    &.header-style4 {
      box-shadow: none;
      .header-align {
        align-items: center;
        display: flex;
        height: 120px;
        justify-content: space-between;
        .header-align-left {
          display: flex;
          align-items: center;
        }
        .header-align-right {
          display: flex;
          align-items: center;
        }
      }
      .btn-menu {
        background-color: transparent;
        padding: 0;
        margin: 0;
        border: none;
        line-height: 1;
        color: $white;
        font-size: 26px;
        margin-right: 30px;
        @include transition(all .3s ease-in-out);
        &:hover {
          color: $theme-color6;
        }
      }
      .header-logo-area {
        margin-left: 64px;
        width: 160px;
        @media #{$xs-device} {
          margin-left: 0;
        }
        img {
          width: 100%;
        }
      }
      .header-navigation-area {
        display: none;
      }
      .header-action-area {
        .btn-search {
          color: $white;
          &:hover {
            color: $theme-color6;
          }
        }
        .btn-login {
          color: $white;
          font-size: 19px;
          margin: 0 30px 0 30px;
          &:hover {
            color: $theme-color6;
          }
        }
        .btn-cart {
          color: $white;
          .cart-count {
            background-color: $theme-color6;
          }
          &:hover {
            color: $theme-color6;
          }
        }
      }
    }
    &.header-style5 {
      box-shadow: none;
      .header-logo-area {
        img {
          width: 100%;
        }
      }
      .header-navigation-area {
        .main-menu {
          & > li {
            & > a {
              color: $white;
              &:after {
                color: $white;
              }
              &:hover {
                color: $white;
                text-decoration: underline;
                &:after {
                  color: $white;
                }
              }
            }
          }
          .has-submenu {
            &.active {
              & > a {
                color: $white;
                text-decoration: underline;
              }
            }
            .submenu-nav {
              &-mega {
                & > li {
                  &.mega-menu-item {
                    &.banner-menu-content-wrap {
                      ul {
                        li {
                          .banner-menu-content {
                            span {
                              color: $white;
                            }
                          }
                        }
                      }
                    }
                  }
                  & > ul {
                    & > li {
                      & > a {
                        &:hover {
                          color: $theme-color;
                        }
                      }
                    }
                  }
                }
              }
            }
            &:hover {
              & > a {
                color: $white;
                text-decoration: underline;
                &:after {
                  color: $white;
                }
              }
            }
          }
        }
      }
      .header-action-area {
        .btn-search {
          color: $white;
          &:hover {
            color: $white;
          }
        }
        .btn-login {
          color: $white;
          &:hover {
            color: $white;
          }
        }
        .btn-cart {
          color: $white;
          .cart-count {
            background-color: $theme-color7;
          }
          &:hover {
            color: $white;
          }
        }
      }
    }
    &.header-style6 {
      border-bottom: 1px solid #e6e5e3;
      box-shadow: none;
      .header-align {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .header-align-left {}
        .header-align-center {}
        .header-align-right {}
        .header-navigation-area {
          .main-menu {
            margin-left: 160px;
            & > li {
              & > a {
                font-size: 18px;
                font-family: $font-current-theme8;
                height: 129px;
                line-height: 131px;
                &:after {
                }
                &:hover {
                  color: $theme-color8;
                  &:after {
                    color: $theme-color8;
                  }
                }
              }
            }
            .has-submenu {
              &.active {
                & > a {
                  color: $theme-color8;
                  &:after {
                    color: $theme-color8;
                  }
                }
              }
              .submenu-nav {}
              &:hover {
                & > a {
                  color: $theme-color8;
                  &:after {
                    color: $theme-color8;
                  }
                }
              }
            }
          }
        }
        .header-action-area {
          .search-form {
            .form-input-item {
              input {
                color: #757575;
                width: 200px;
                @include placeholder {
                  color: #757575;
                  opacity: 1;
                }
              }
            }
          }
          .btn-login {
            font-size: 16px;
            margin: 0;
            margin-left: 35px;
            margin-top: 2px;
          }
          .btn-wishlist {
            font-size: 16px;
            margin: 2px 15px 0 20px;
          }
          .btn-cart {
            font-size: 18px;
            .cart-count {
              background-color: $theme-color8;
            }
          }
        }
      }
    }
  }

  &.sticky-header {
    &.sticky {
      animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
      -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
      background-color: $white;
      box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.06);
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 999;
      &.header-style2 {
        .header-logo-area {
          .logo-main {
            display: none;
          }
          .logo-light {
            display: block;
          }
        }
        .header-navigation-area {
          .main-menu {
            & > li {
              & > a {
                color: $black-333;
                &:after {
                  color: $black-333;
                }
                &:hover {
                  color: $theme-color;
                }
              }
            }
            .has-submenu {
              &:hover {
                & > a {
                  color: $theme-color;
                  &:after {
                    color: $theme-color;
                  }
                }
              }
            }
          }
        }
        .header-action-area {
          .btn-menu {
            color: $black-333;
          }
          .search-form {
            .form-input-item {
              input {
                color: #757575;
                @include placeholder {
                  color: #757575;
                }
              }
            }
          }
          .btn-search {
            color: $black-333;
          }
          .btn-login {
            color: $black-333;
          }
          .btn-cart {
            color: $black-333;
          }
        }
      }
      &.header-style4 {
        .btn-menu {
          color: $black-333;
          &:hover {
            color: $theme-color6;
          }
        }
        .header-logo-area {
          .logo-main {
            display: none;
          }
          .logo-light {
            display: block;
          }
        }
        .header-action-area {
          .btn-search {
            color: $black-333;
            &:hover {
              color: $theme-color6;
            }
          }
          .btn-login {
            color: $black-333;
            &:hover {
              color: $theme-color6;
            }
          }
          .btn-cart {
            color: $black-333;
            .cart-count {
              background-color: $theme-color6;
            }
            &:hover {
              color: $theme-color6;
            }
          }
        }
      }
      &.header-style5 {
        .header-logo-area {
          .logo-main {
            display: none;
          }
          .logo-light {
            display: block;
          }
        }
        .header-navigation-area {
          .main-menu {
            & > li {
              & > a {
                color: $black-333;
                &:after {
                  color: $black-333;
                }
                &:hover {
                  color: $theme-color7;
                  &:after {
                    color: $theme-color7;
                  }
                }
              }
            }
            .has-submenu {
              &.active {
                & > a {
                  color: $theme-color7;
                  text-decoration: underline;
                  &:after {
                    color: $theme-color7;
                  }
                }
              }
              .submenu-nav {
                &-mega {
                  & > li {
                    &.mega-menu-item {
                      &.banner-menu-content-wrap {
                        ul {
                          li {
                            .banner-menu-content {
                              span {
                                color: $black-333;
                              }
                            }
                          }
                        }
                      }
                    }
                    & > ul {
                      & > li {
                        & > a {
                          &:hover {
                            color: $theme-color7;
                          }
                        }
                      }
                    }
                  }
                }
              }
              &:hover {
                & > a {
                  color: $theme-color7;
                  &:after {
                    color: $theme-color7;
                  }
                }
              }
            }
          }
        }
        .header-action-area {
          .btn-search {
            color: $black-333;
            &:hover {
              color: $theme-color7;
            }
          }
          .btn-login {
            color: $black-333;
            &:hover {
              color: $theme-color7;
            }
          }
          .btn-cart {
            color: $black-333;
            .cart-count {
              background-color: $theme-color7;
            }
            &:hover {
              color: $theme-color7;
            }
          }
        }
      }
    }
  }

  &.header-transparent {
    background-color: transparent;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9;
  }

  // Header Left Fixed
  &.fixed-left {
    background-color: $white;
    box-shadow: 0 0 20px 0 rgba(41, 44, 58, .06);
    padding: 39px 39px 0 80px;
    position: fixed;
    height: 100vh;
    max-width: 320px;
    top: 0;
    width: 100%;
    z-index: 999;

    .header-left-fix-inner {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      @media #{$md-device} {
        flex-direction: row;
        height: auto;
      }
    }

    .header-logo-area {
      margin-bottom: 40px;
      max-width: 100%;
      margin-top: 1px;
      a {
        max-width: 160px;
        display: block;
        display: block;
      }
    }

    .header-navigation-area {
      margin-left: -5px;
      padding-top: 10px;
      .nav {
        display: block;
        margin: 0;

        & > li {
          display: block;
          margin-right: 0;
          margin-bottom: 0;
          cursor: pointer;
          position: relative;
          padding: 0;
          & > a {
            display: block !important;
            height: auto;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.466;
            padding: 15px 0;
          }
          &.has-submenu {
            &.active {
              & > a {
                color: $theme-color;
              }
            }
            & > a {
              display: block;
              &:after {
                color: #444;
                content: "";
                right: 16px;
                font-size: 8px;
                line-height: 1;
                font-family: "LaStudioIcons";
                display: inline-block;
                vertical-align: middle;
                font-style: normal;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
              }
              &:before {
                display: none;
              }
            }
            &:hover {
              .submenu-nav {
                margin-left: 0;
              }
            }
          }

          &:last-child {
            margin-bottom: 0;
          }

          a {
            display: inline-block;
          }

          .submenu-nav {
            left: 100%;
            top: -30px;
            margin-top: 0;
            margin-left: -30px;

            &:before {
              display: none;
            }

            &-mega {
              left: 100% !important;
              transform: none !important;
            }
          }
        }
      }
    }

    .widget-search-box {
      margin-bottom: 49px;
      margin-left: -20px;
      .form-input-item {
        input {
          border: 1px solid $body-color;
          border-radius: 20px;
          font-size: 12px;
          height: 42px;
          padding: 5px 35px 5px 20px;
        }
        .btn-src {
          font-size: 14px;
          top: 55%;
        }
      }
    }

    .widget-contact-info {
      margin-bottom: 0;
      margin-left: -20px;
      li {
        display: flex;
        justify-content: flex-start;
        margin-top: 10px;
        i {
          color: $body-color;
          font-size: 14px;
          display: inline-block;
          line-height: 1.72;
          margin-right: 0;
          width: 25px;
          &.fa-map-marker {
            width: 34px;
          }
        }
        span {
          color: $body-color;
          font-size: 14px;
        }
        &:first-child {
          margin-top: 0;
        }
      }
    }

    .widget-social-icons {
      margin-left: -20px;
      margin-top: 30px;
      a {
        color: $body-color;
        margin-left: 36px;
        &:first-child {
          margin-left: 0;
        }
      }
    }

    .header-widget-area {
      @include font-size(14px);

      .copyright-content {
        margin-top: 40px;
      }
    }
    @media #{$md-device} {
      .header-action-area {
        .btn-search-content {
          bottom: -120px;
          right: 30px;
          &.show {
            bottom: -100px;
          }
        }
      }
    }
    &.transparet {
      background-color: transparent;
      @media #{$md-device} {
        background-color: $white;
      }
      .header-logo-area {
        @media #{$md-device} {
          a {
            .logo-light {
              display: block;
            }
            .logo-main {
              display: none;
            }
          }
        }
      }
      .header-navigation-area {
        .nav {
          & > li {
            & > a {
              color: $white;
            }

            &.has-submenu {
              & > a {
                &:before {
                }
              }
            }

            a {
            }

            .submenu-nav {
              &:before {
              }
            }
          }
        }
      }
      .widget-search-box {
        .form-input-item {
          input {
            border: 1px solid $white;
            @include placeholder {
              color: $white;
            }
          }
          .btn-src {
            color: $white;
          }
        }
      }
      .widget-contact-info {
        li {
          i {
            color: $white;
          }
          span {
            color: $white;
          }
        }
      }

      .widget-social-icons {
        a {
          color: $white;
        }
      }
    }
  }
}

.header-top {
  background-color: #efefef;
  padding: 1px 0px 3px;
  .container-fluid {
    padding: 0 55px;
    @media #{$sm-device} {
      padding: 0 15px;
    }
  }
  .header-info {
    color: #232953;
    display: inline-block;
    font-size: 13px;
    font-weight: 300;
    line-height: 19px;
  }
  .header-top-nav {
    display: flex;
    justify-content: flex-end;
    ul {
      margin: 0;
      text-align: right;
      li {
        float: left;
        margin-right: 40px;
        position: relative;
        @media #{$xxs-device} {
          margin-right: 10px;
        }
        &:before {
          background-color: #232953;
          content: "";
          height: 13px;
          position: absolute;
          right: -20px;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          width: 1px;
          @media #{$xxs-device} {
            display: none;
          }
        }
        a {
          color: #232953;
          font-size: 13px;
          font-weight: 300;
          &:hover {
            color: $theme-color;
          }
          @media #{$xxs-device} {
            font-size: 12px;
          }
        }
        &:last-child {
          margin-right: 0;
          &:before {
            display: none;
          }
        }
      }
    }
  }
}

.btn-menu-slide-close {
  background-color: rgba(#212331, .8);
  height: 100vh;
  opacity: 0;
  position: fixed;
  right: -50%;
  top: 0;
  visibility: hidden;
  width: 100%;
  z-index: 999;
  @include transition(.3s);
  .icon-menu-slide-close {
    color: $white;
    font-size: 32px;
    position: absolute;
    right: 360px;
    top: 45px;
    @include transition(.3s);
    &:hover {
      color: $theme-color;
      cursor: pointer;
    }
  }
  &.active {
    opacity: 1;
    right: 0;
    visibility: visible;
    .icon-menu-slide-close {
      transition-delay: .3s;
    }
  }
}

// Logo Style
.header-logo-area {
  max-width: 120px;
  position: relative;
  top: 1px;
  @media #{$xs-device} {
    max-width: 150px;
  }
  .logo {
    &-light {
      display: none;
    }
  }
}


// Header Action Style
.header-action-area {}

// Sidebar Cart Style CSS
.sidebar-cart-modal {
  background-color: #fff;
  box-shadow: 0 0 87px 0 rgb(0 0 0 / 9%);
  position: fixed;
  top: 0;
  width: 420px;
  padding: 100px 50px 50px;
  min-height: 100vh;
  bottom: 0;
  z-index: 9999;
  right: 0;
  opacity: 0;
  transition: all 250ms ease-in;
  transform: translate(200px, 0);
  visibility: hidden;
  @media #{$xs-device} {
    padding: 100px 20px 40px;
    width: 310px;
  }
  .sidebar-cart-inner {
    .sidebar-cart-content {
      .cart-close {
        color: $black-444;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 36px;
        line-height: 36px;
        top: 50px;
        right: 50px;
        &:hover {
          color: $theme-color;
          @include transform(rotate(90deg));
        }
      }
      .sidebar-cart {
        &-title {
          color: #393939;
          font-size: 20px;
          font-weight: $font-weight-semi-bold;
          margin: 0 0 40px;
        }
        .product-cart {
          margin: 0 -30px 0 0;
          padding: 0 30px 0 0;
          max-height: 310px;
          max-height: calc(100vh - 430px);
          overflow: auto;
          .product-cart-item {
            display: flex;
            margin-bottom: 30px;
            .product-img {
              flex: 0 0 70px;
              img {
                border: 1px solid rgba(0, 0, 0, 0.1);
                width: 100%;
              }
            }
            .product-info {
              margin-left: 20px;
              margin-top: 3px;
              .title {
                font-size: 16px;
                font-family: $font-current-theme1;
                font-weight: 400;
                margin-bottom: 5px;
                a {
                  color: $black-333;
                }
              }
              .info {
                font-size: 14px;
                color: #262626;
              }
            }
            .product-delete {
              display: flex;
              flex-grow: 100;
              justify-content: flex-end;
              a {
                line-height: 1;
              }
            }
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
        .cart-total {
          display: block;
          width: 100%;
          margin: 24px 0 21px;
          h4 {
            font-size: 16px;
            font-family: $font-current-theme1;
            font-weight: 600;
            margin: 0;
            .money {
              font-size: 16px;
              color: #2F2F2F;
              float: right;
            }
          }
        }
        .shipping-info {
          display: block;
          margin-bottom: 10px;
          .loading-bar {
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: #ff7433;
            display: inline-block;
            position: relative;
            overflow: hidden;
            z-index: 1;
            .load-percent {
              display: block;
              height: 100%;
              position: absolute;
              width: calc(100% - 50%);
              color: #fff;
              line-height: 30px;
              max-width: 100%;
              background: #3c3;
              z-index: -1;
            }
            .label-free-shipping {
              display: flex;
              align-items: center;
              span {
                color: $white;
                fill: $white;
                display: inline-block;
                height: 21px;
                margin-right: 5px;
                margin-left: 10px;
                width: 21px;
              }
              p {
                color: $white;
                display: flex;
                font-size: 14px;
                @media #{$xs-device} {
                  font-size: 12px;
                }
              }
            }
          }
        }
        .cart-checkout-btn {
          display: block;
          width: 100%;
          .btn-theme {
            width: 100%;
            display: block;
            margin: 10px 0 0;
            text-align: center;
            line-height: 20px;
            padding: 17px 20px;
            background-color: #333;
            color: #fff;
            font-size: 14px;
            &:first-child {
              margin-top: 0;
            }
            &:hover {
              background-color: $theme-color;
            }
          }
        }
      }
    }
  }
  &.sidebar-cart-active {
    opacity: 1;
    transform: translate(0, 0);
    visibility: visible;
  }
}
.sidebar-cart-overlay {
  position: fixed;
  background: #232324;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  transition: all 250ms ease-out;
  &.show {
    visibility: inherit;
    opacity: 0.7;
  }
}

// Search Box Style CSS
.search-box-wrapper {
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,.9);
  display: flex;
  position: fixed;
  min-height: 550px;
  left: 0;
  opacity: 0;
  visibility: hidden;
  top: 0;
  height: 100vh;
  padding: 0 15px;
  width: 100vw;
  z-index: 999;
  @include transition(all ease-in-out .25s);

  .search-box-content-inner {
    width: 800px;
    margin: 0 auto;

    .search-box-form-wrap {
      text-align: center;
      @include scale(.9);
      @include transition(all ease-in-out .25s);
      .search-note {
        margin-bottom: 15px;
        p {
          color: $white;
          font-size: 18px;
        }
      }
      form {
        .search-form {
          .form-control {
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid $white;
            color: $white;
            text-align: center;
            font-size: 30px;
            padding: 10px;
            border-radius: 0;
            height: 73px;
            box-shadow: none;
            line-height: 73px;
            padding-right: 58px;
            @include placeholder {
              color: $white;
            }
            @media #{$sm-device} {
              font-size: 20px;
            }
          }
          .search-button {
            color: $white;
            border: none;
            line-height: 1;
            font-size: 30px;
            background-color: transparent;
            padding: 0;
            margin: 0;
            position: absolute;
            bottom: 18px;
            right: 15px;

            i {
              font-size: 30px;
            }

            &:hover {
              color: $theme-color;
            }
          }
        }
      }
    }
  }

  .search-close {
    color: $white;
    font-size: 40px;
    display: block;
    position: absolute;
    z-index: 5;
    top: 20%;
    right: 20%;
    line-height: 40px;
    height: 40px;
    transition: all 0.3s;

    &:hover {
      @include rotate(90);
      color: $theme-color;
    }
  }

  &.show {
    visibility: visible;
    opacity: 1;

    .search-box-content-inner {
      .search-box-form-wrap {
        @include scale(1);
      }
    }
  }
}

// Off Canvas Style CSS
.off-canvas-wrapper {
  box-shadow: 0 0 15px 0 rgb(0 0 0 / 9%);
  background-color: $white;
  bottom: 0;
  min-height: 100vh;
  opacity: 0;
  position: fixed;
  right: 0;
  visibility: hidden;
  transform: translate(200px, 0);
  top: 0;
  @include transition(all .4s ease-in-out);
  @media #{$xs-device} {
    width: 310px;
  }
  width: 400px;
  z-index: 999;
  .off-canvas-inner {
    padding: 150px 50px 20px;
    height: 100%;
    overflow-y: auto;
    @media #{$xs-device} {
      padding: 150px 30px 20px;
    }
    .off-canvas-overlay {
      display: none;
    }
    .off-canvas-content {
      .off-canvas-header {
        .close-action {
          .btn-close {
            background: none;
            box-shadow: none;
            color: #0A1039;
            font-size: 30px;
            left: 45px;
            line-height: 30px;
            height: auto;
            margin: 0;
            opacity: 1;
            padding: 0;
            position: absolute;
            top: 80px;
            @include transition(all .3s ease-in-out);
            width: auto;
            @media #{$xs-device} {
              left: 25px;
            }
            &:hover {
              color: $theme-color;
              @include rotate(90);
            }
          }
        }
      }
      .off-canvas-item {
        .res-mobile-menu {
          margin: 0;
          .slicknav {
            &_nav {
              li {
                margin-bottom: 40px;
                @media #{$xs-device} {
                  margin-bottom: 30px;
                }
                &:last-child {
                  margin-bottom: 0;
                }
                a {
                  color: #0A1039;
                  font-size: 18px;
                  font-weight: 400;
                  display: block;
                  padding: 0;
                  text-transform: capitalize;
                  @media #{$xs-device} {
                    font-size: 16px;
                  }
                  .slicknav_arrow {
                    color: #0A1039;
                    font-size: 14px;
                    right: 10px;
                    @include transition(all .3s ease-in-out);
                  }
                  &:hover {
                    color: $theme-color;
                  }
                }
                ul {
                  padding: 38px 0 0px 25px;
                  li {
                    margin: 0;
                    padding-bottom: 22px;
                    padding-left: 0;
                    &:last-child {
                      padding-bottom: 0;
                    }
                    a {
                      color: #0A1039;
                      font-size: 14px;
                      display: block;
                      &.slicknav_row {
                        .slicknav_arrow {
                          top: 5px;
                        }
                      }
                      &:hover {
                        color: $theme-color;
                      }
                    }
                  }
                }
                &.slicknav_open {
                  a {
                    color: $theme-color;
                    .slicknav_arrow {
                      color: $theme-color;
                    }
                  }
                  ul {
                    li {
                      a {
                        color: #0A1039;
                        .slicknav_arrow {
                          color: #0A1039;
                        }
                        &:hover {
                          color: $theme-color;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  &.active {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
  }
  &.canvas-fullpage-menu {
    background-color: transparent;
    height: 100vh;
    left: 0;
    right: 0;
    transform: none;
    width: 100%;
    .off-canvas-inner {
      display: flex;
      justify-content: center;
      padding: 0;
      .off-canvas-overlay {
        background-color: rgba($black, 0.9);
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
      .off-canvas-content {
        display: flex;
        justify-content: center;
        width: 100%;
        transform: none;
        .off-canvas-header {
          .close-action {
            .btn-close {
              color: $white;
              font-size: 40px;
              left: auto;
              right: 9%;
              top: 20%;
            }
          }
        }
        .off-canvas-item {
          align-items: center;
          display: flex;
          text-align: center;
          .res-mobile-menu {
            margin: 0;
            max-height: 90%;

            .slicknav {
              &_nav {
                li {
                  &:nth-child(2) {
                    ul {
                      li {
                        &:last-child {
                          display: none;
                        }
                      }
                    }
                  }
                  a {
                    color: $white;
                    font-family: $font-current-theme4;
                    font-size: 32px;
                    display: inline-block;
                    .slicknav_arrow {
                      color: $white;
                      position: relative;
                      font-size: 12px;
                      padding: 0;
                      pointer-events: auto;
                      width: auto;
                      height: auto;
                      right: 0;
                      top: -4px;
                      transform: none;
                      line-height: 1;
                      margin: 0;
                      display: inline-block;
                    }
                    a {}
                    &:hover {
                      color: $theme-color5;
                      .slicknav_arrow {
                        color: $theme-color5;
                      }
                    }
                  }
                  ul {
                    padding: 38px 0 0 0;
                    li {
                      a {
                        color: $white;
                        font-size: 18px;
                        display: inline-block;
                        .slicknav_arrow {
                          color: $white;
                          font-size: 9px;
                          top: -2px;
                          right: -4px;
                        }
                        &:hover {
                          color: $theme-color5;
                        }
                      }
                      ul {
                        padding: 30px 0 0 0;
                          li {
                          a {}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    &.fullpage-menu-style2 {
      .off-canvas-inner {
        .off-canvas-content {
          .off-canvas-item {
            .res-mobile-menu {
              .slicknav {
                &_nav {
                  li {
                    a {
                      font-family: $font-current-theme2;
                      &:hover {
                        color: $theme-color6;
                        .slicknav_arrow {
                          color: $theme-color6;
                        }
                      }
                    }
                    ul {
                      li {
                        a {
                          &:hover {
                            color: $theme-color6;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    &.fullpage-menu-style3 {
      .off-canvas-inner {
        .off-canvas-content {
          .off-canvas-item {
            .res-mobile-menu {
              .slicknav {
                &_nav {
                  li {
                    a {
                      font-family: $font-current-theme6;
                      &:hover {
                        color: $theme-color;
                        .slicknav_arrow {
                          color: $theme-color;
                        }
                      }
                    }
                    ul {
                      li {
                        a {
                          &:hover {
                            color: $theme-color;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}